<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CS-ServerChan 主机上线微信通知 | 离沫凌天๓</title><meta name="keywords" content="CobaltStrike,ServerChan,Aggressor"><meta name="author" content="离沫凌天๓"><meta name="copyright" content="离沫凌天๓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="CS-ServerChan通过 CobaltStike 服务端 &#x2F; 客户端 挂载脚本，将上线主机信息通过 Server 酱通知到微信 项目地址：https:&#x2F;&#x2F;github.com&#x2F;lintstar&#x2F;CS-ServerChan&#x2F;releases  如果想使用免费且支持微信模板消息推送的方式可以移步：https:&#x2F;&#x2F;github.com&#x2F;lintstar&#x2F;CS-PushPlus  前言使用旧的 CS">
<meta property="og:type" content="article">
<meta property="og:title" content="CS-ServerChan 主机上线微信通知">
<meta property="og:url" content="https://www.lintstar.top/2021/07/e65fcded.html">
<meta property="og:site_name" content="离沫凌天๓">
<meta property="og:description" content="CS-ServerChan通过 CobaltStike 服务端 &#x2F; 客户端 挂载脚本，将上线主机信息通过 Server 酱通知到微信 项目地址：https:&#x2F;&#x2F;github.com&#x2F;lintstar&#x2F;CS-ServerChan&#x2F;releases  如果想使用免费且支持微信模板消息推送的方式可以移步：https:&#x2F;&#x2F;github.com&#x2F;lintstar&#x2F;CS-PushPlus  前言使用旧的 CS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniuyun.lintstar.top/hexo/20210728115114.webp">
<meta property="article:published_time" content="2021-07-28T03:49:59.000Z">
<meta property="article:modified_time" content="2021-08-12T03:43:17.679Z">
<meta property="article:author" content="离沫凌天๓">
<meta property="article:tag" content="CobaltStrike">
<meta property="article:tag" content="ServerChan">
<meta property="article:tag" content="Aggressor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiniuyun.lintstar.top/hexo/20210728115114.webp"><link rel="shortcut icon" href="/plogo/favicon-32x32.png"><link rel="canonical" href="https://www.lintstar.top/2021/07/e65fcded"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-12 11:43:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="referrer" content="no-referrer-when-downgrade" /><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="离沫凌天๓" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/singer/0025NhlN2yWrP4.html"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://kg.qq.com/node/personal?uid=669a9d862c2e3e8337"><i class="fa-fw fas fa-headphones-alt"></i><span> Songs</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://qiniuyun.lintstar.top/hexo/20210728115114.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">离沫凌天๓</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/singer/0025NhlN2yWrP4.html"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://kg.qq.com/node/personal?uid=669a9d862c2e3e8337"><i class="fa-fw fas fa-headphones-alt"></i><span> Songs</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CS-ServerChan 主机上线微信通知</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-28T03:49:59.000Z" title="发表于 2021-07-28 11:49:59">2021-07-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-12T03:43:17.679Z" title="更新于 2021-08-12 11:43:17">2021-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tools/">Tools</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">936</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="CS-ServerChan"><a href="#CS-ServerChan" class="headerlink" title="CS-ServerChan"></a>CS-ServerChan</h1><p><strong>通过 CobaltStike 服务端 / 客户端 挂载脚本，将上线主机信息通过 Server 酱通知到微信</strong></p>
<p><strong>项目地址：<a target="_blank" rel="noopener" href="https://github.com/lintstar/CS-ServerChan/releases">https://github.com/lintstar/CS-ServerChan/releases</a></strong></p>
<blockquote>
<p><strong>如果想使用免费且支持微信模板消息推送的方式可以移步：<a target="_blank" rel="noopener" href="https://github.com/lintstar/CS-PushPlus">https://github.com/lintstar/CS-PushPlus</a></strong></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>使用旧的 CS Server酱通知脚本时看到了 ServerChan 关于旧版服务 API 下线的通知：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728110826.png" alt="Screenshot_20210728_110540_com.tencent.mm"></p>
<p><strong>那就更新下 sendkey 吧</strong></p>
<h1 id="配置相关信息"><a href="#配置相关信息" class="headerlink" title="配置相关信息"></a>配置相关信息</h1><p><strong>脚本有两个地方需要替换：</strong></p>
<h2 id="ServerChan-py"><a href="#ServerChan-py" class="headerlink" title="ServerChan.py"></a>ServerChan.py</h2><p><strong><a target="_blank" rel="noopener" href="https://sct.ftqq.com/sendkey">https://sct.ftqq.com/sendkey</a>  复制自己的 KEY 替换到下面的地方</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728111654.png" alt="image-20210728111654791"></p>
<p>这里的通知模板支持 Markdown 格式可以随意替换</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728111816.png" alt="image-20210728111816041"></p>
<blockquote>
<p><strong>这里加 Token随机数的原因是Server 酱一分钟内无法发送重复信息</strong></p>
</blockquote>
<h2 id="ServerChan-cna"><a href="#ServerChan-cna" class="headerlink" title="ServerChan.cna"></a>ServerChan.cna</h2><p><strong>在客户端或者服务端后台挂载时，需要改成 <code>ServerChan.py</code> Python 脚本所在的绝对路径（从盘符开始）</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728111409.png" alt="image-20210728111409394"></p>
<p><strong>通过 CobaltStike 服务端 / 客户端 挂载脚本，将上线主机信息通过 Server 酱通知到微信</strong></p>
<h1 id="服务端后台挂载"><a href="#服务端后台挂载" class="headerlink" title="服务端后台挂载"></a>服务端后台挂载</h1><p><strong>把 cna 脚本添加到本地客户端后，如果beacon上线了，这个提醒的请求是从客户端发出的。</strong></p>
<p><strong>如果网络有波动，断开了到 teamserver 的连接，就收不到通知了。</strong></p>
<p><strong>解决方法是使用 agscript 在服务器端运行cna文件，和挂载 CobaltStrike 一样，把 cna 脚本也挂载到后台：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Catherine CS4.3]<span class="comment"># screen</span></span><br><span class="line">[root@Catherine CS4.3]<span class="comment"># ./agscript xx.xxx.xx.xxx [port] Catherine [passwd] CS-ServerChan/ServerChan.cna</span></span><br><span class="line">Initial Beacon Checkin: 2122252342 PID: 3488</span><br><span class="line">Sending server: python3 /root/Tools/CS4.3/CS-SeverChan/ServerChan.py --computernam LINTSTAR82CF --internalip 10.xx.xx.15 --username lintstar</span><br></pre></td></tr></table></figure>

<p><strong>挂载后查看进程：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@Catherine ~]<span class="comment"># ps -a</span></span><br><span class="line">    PID TTY          TIME CMD</span><br><span class="line">1045504 pts/0    00:00:00 teamserver</span><br><span class="line">1045507 pts/0    00:00:12 java</span><br><span class="line">1049085 pts/4    00:00:00 bash</span><br><span class="line">1049086 pts/4    00:00:08 java</span><br><span class="line">1055932 pts/7    00:00:00 ps</span><br></pre></td></tr></table></figure>

<h2 id="Agscript-用法"><a href="#Agscript-用法" class="headerlink" title="Agscript 用法"></a>Agscript 用法</h2><p><strong>这里 agscript 的用法为：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./agscript [host] [port] [user] [pass] &lt;/path/to/file.cna&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>[host] # 服务器的 ip 地址。</strong></li>
<li><strong>[port] # cs 的端口号，启动 cs 时有显示。</strong></li>
<li><strong>[user] # 后台挂载脚本时连接到 teamserver 的用户名。</strong></li>
<li><strong>[pass] # 启动服务端 cs 时设置的密码。</strong></li>
<li><strong>[path] # cna 文件的路径。</strong></li>
</ul>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><h2 id="企业微信服务号通知"><a href="#企业微信服务号通知" class="headerlink" title="企业微信服务号通知"></a>企业微信服务号通知</h2><p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728112709.png" alt="Screenshot_20210728_103739_com.tencent.mm"></p>
<h2 id="通知详情"><a href="#通知详情" class="headerlink" title="通知详情"></a>通知详情</h2><p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728112550.png" alt="Screenshot_20210728_103809_com.tencent.mm"></p>
<h1 id="企业微信应用消息配置说明"><a href="#企业微信应用消息配置说明" class="headerlink" title="企业微信应用消息配置说明"></a>企业微信应用消息配置说明</h1><blockquote>
<p><strong>来源：<a target="_blank" rel="noopener" href="https://sct.ftqq.com/forward">https://sct.ftqq.com/forward</a></strong></p>
</blockquote>
<p><strong>优点：</strong></p>
<ol>
<li><strong>一次配置，持续使用</strong></li>
<li><strong>配置好以后，只需要微信就能收消息，不再需要安装企业微信客户端</strong></li>
</ol>
<p><strong>PS：消息接口无需认证即可使用，个人用微信就可以注册</strong></p>
<h2 id="0x01-注册企业"><a href="#0x01-注册企业" class="headerlink" title="0x01 注册企业"></a>0x01 注册企业</h2><p>用电脑打开<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/">企业微信官网</a>，注册一个企业</p>
<h2 id="0x02-创建应用"><a href="#0x02-创建应用" class="headerlink" title="0x02 创建应用"></a>0x02 创建应用</h2><p>注册成功后，点「管理企业」进入管理界面，选择「应用管理」 → 「自建」 → 「创建应用」</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728113134.png" alt="img"></p>
<p>应用名称填入「Server酱」，应用logo到<a target="_blank" rel="noopener" href="https://theseven.ftqq.com/20210208142819.png">这里</a>下载，可见范围选择公司名。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728113157.png" alt="img"></p>
<p>创建完成后进入应用详情页，可以得到应用ID( <code>agentid</code> )①，应用Secret( <code>secret</code> )②。</p>
<p>注意：<code>secret</code>推送到手机端时，只能在<code>企业微信客户端</code>中查看。</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/ec3ddd2dd460680f9fc61acc8a1bd215fcb947608102764539c4ce43bc1e0f26/68747470733a2f2f746865736576656e2e667471712e636f6d2f32303231303230383134333535332e706e67"><img src= "/img/loading.gif" data-lazy-src="https://camo.githubusercontent.com/ec3ddd2dd460680f9fc61acc8a1bd215fcb947608102764539c4ce43bc1e0f26/68747470733a2f2f746865736576656e2e667471712e636f6d2f32303231303230383134333535332e706e67" alt="img"></a></p>
<h2 id="0x03-获取企业ID"><a href="#0x03-获取企业ID" class="headerlink" title="0x03 获取企业ID"></a>0x03 获取企业ID</h2><p>进入「<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/frame#profile">我的企业</a>」页面，拉到最下边，可以看到企业ID③，复制并填到上方。</p>
<p>推送UID直接填 <code>@all</code> ，推送给公司全员。</p>
<h2 id="0x04-推送消息到微信"><a href="#0x04-推送消息到微信" class="headerlink" title="0x04 推送消息到微信"></a>0x04 推送消息到微信</h2><p>进入「我的企业」 → 「<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/frame#profile/wxPlugin">微信插件</a>」，拉到下边扫描二维码，关注以后即可收到推送的消息。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728113233.png" alt="img"></p>
<p>PS：如果出现<code>接口请求正常，企业微信接受消息正常，个人微信无法收到消息</code>的情况：</p>
<ol>
<li><p>进入「我的企业」 → 「<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/frame#profile/wxPlugin">微信插件</a>」，拉到最下方，勾选 “允许成员在微信插件中接收和回复聊天消息”</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728113255.jpeg" alt="img"></p>
</li>
<li><p>在企业微信客户端 「我」 → 「设置」 → 「新消息通知」中关闭 “仅在企业微信中接受消息” 限制条件</p>
<p> <img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728113358.jpeg" alt="img"></p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离沫凌天๓</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.lintstar.top/2021/07/e65fcded.html">https://www.lintstar.top/2021/07/e65fcded.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lintstar.top" target="_blank">离沫凌天๓</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CobaltStrike/">CobaltStrike</a><a class="post-meta__tags" href="/tags/ServerChan/">ServerChan</a><a class="post-meta__tags" href="/tags/Aggressor/">Aggressor</a></div><div class="post_share"><div class="social-share" data-image="https://qiniuyun.lintstar.top/hexo/20210728115114.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/4b8ee7df.html"><img class="prev-cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210816110414.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于 Github 不再支持命令行通过密码操作仓库的解决办法</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/d1676e54.html"><img class="next-cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210707153910.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LSTAR - CobaltStrike 后渗透插件</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a target="_blank" rel="noopener" href="//2020/11/d200c39.html" title="打造专属 Cobalt Strike"><img class="cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201122012743.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-20</div><div class="title">打造专属 Cobalt Strike</div></div></a></div><div><a target="_blank" rel="noopener" href="//2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件"><img class="cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210707153910.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-07</div><div class="title">LSTAR - CobaltStrike 后渗透插件</div></div></a></div><div><a target="_blank" rel="noopener" href="//2021/03/7b4f6af8.html" title="隐藏 C2的几种方式"><img class="cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210330100358.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-28</div><div class="title">隐藏 C2的几种方式</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">离沫凌天๓</div><div class="author-info__description">花开花落 一路上起起跌跌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" href="/message/"><i class="fas fa-star"></i><span>With Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:admin@lintstar.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="Rss"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">" 我顶着大太阳 只想为你撑伞 "</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CS-ServerChan"><span class="toc-number">1.</span> <span class="toc-text">CS-ServerChan</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">配置相关信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ServerChan-py"><span class="toc-number">3.1.</span> <span class="toc-text">ServerChan.py</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ServerChan-cna"><span class="toc-number">3.2.</span> <span class="toc-text">ServerChan.cna</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%90%8E%E5%8F%B0%E6%8C%82%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">服务端后台挂载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Agscript-%E7%94%A8%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">Agscript 用法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%8F%B7%E9%80%9A%E7%9F%A5"><span class="toc-number">5.1.</span> <span class="toc-text">企业微信服务号通知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5%E8%AF%A6%E6%83%85"><span class="toc-number">5.2.</span> <span class="toc-text">通知详情</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E5%BA%94%E7%94%A8%E6%B6%88%E6%81%AF%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">6.</span> <span class="toc-text">企业微信应用消息配置说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%B3%A8%E5%86%8C%E4%BC%81%E4%B8%9A"><span class="toc-number">6.1.</span> <span class="toc-text">0x01 注册企业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-number">6.2.</span> <span class="toc-text">0x02 创建应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E8%8E%B7%E5%8F%96%E4%BC%81%E4%B8%9AID"><span class="toc-number">6.3.</span> <span class="toc-text">0x03 获取企业ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF%E5%88%B0%E5%BE%AE%E4%BF%A1"><span class="toc-number">6.4.</span> <span class="toc-text">0x04 推送消息到微信</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/08/4b8ee7df.html" title="关于 Github 不再支持命令行通过密码操作仓库的解决办法"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210816110414.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于 Github 不再支持命令行通过密码操作仓库的解决办法"/></a><div class="content"><a class="title" href="/2021/08/4b8ee7df.html" title="关于 Github 不再支持命令行通过密码操作仓库的解决办法">关于 Github 不再支持命令行通过密码操作仓库的解决办法</a><time datetime="2021-08-16T01:35:06.534Z" title="发表于 2021-08-16 09:35:06">2021-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728115114.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS-ServerChan 主机上线微信通知"/></a><div class="content"><a class="title" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知">CS-ServerChan 主机上线微信通知</a><time datetime="2021-07-28T03:49:59.000Z" title="发表于 2021-07-28 11:49:59">2021-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210707153910.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LSTAR - CobaltStrike 后渗透插件"/></a><div class="content"><a class="title" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件">LSTAR - CobaltStrike 后渗透插件</a><time datetime="2021-07-07T05:49:59.000Z" title="发表于 2021-07-07 13:49:59">2021-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210705103406.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MSF 作战手册及联动 CobaltStrike"/></a><div class="content"><a class="title" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike">MSF 作战手册及联动 CobaltStrike</a><time datetime="2021-06-12T15:49:59.000Z" title="发表于 2021-06-12 23:49:59">2021-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/b5afb4fa.html" title="安装 YunYouJun 牌云空调"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210511015535.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="安装 YunYouJun 牌云空调"/></a><div class="content"><a class="title" href="/2021/05/b5afb4fa.html" title="安装 YunYouJun 牌云空调">安装 YunYouJun 牌云空调</a><time datetime="2021-05-10T14:22:22.000Z" title="发表于 2021-05-10 22:22:22">2021-05-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://qiniuyun.lintstar.top/hexo/20210728115114.webp)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 <i style="color:#FF6A6A" class="fa fa-heartbeat"></i> 离沫凌天๓</div><div class="footer_custom_text">生如逐放 心有焰藏</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/plogo/icp.png"/><span>津ICP备18005284号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'IO9a37akXEBhcRHfWBtCYpP4-gzGzoHsz',
      appKey: 'yIfjz0E13epDN98BRX5uxeM7',
      placeholder: '请畅所欲言吧！昵称那里填写你的QQ号就可以自动获取邮箱、头像、昵称啦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https:com.lintstar.top',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div></body></html>