<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Github Action 实现自动升级 Bilibili Lv6 | 离沫凌天๓</title><meta name="keywords" content="ServerChan,Crontab,GithubAction,Bilibili"><meta name="author" content="离沫凌天๓"><meta name="copyright" content="离沫凌天๓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言不知不觉已经是在B 站的第1003天了：   B 站进入创作中心右上角可以看到自己账号多久了哦 ~  再看看我的等级：  诶呦好惭愧 我怎么还没有成为6级大佬 🐶 恰巧今天偶然间翻到了这个：  简介：  这是一个利用 Linux Crontab , GitHub Action 等方式实现哔哩哔哩（Bilibili）每日任务投币，点赞，分享视频，直播签到，银瓜子兑换硬币，漫画每日签到，简单配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Action 实现自动升级 Bilibili Lv6">
<meta property="og:url" content="https://www.lintstar.top/2020/11/560e14cb.html">
<meta property="og:site_name" content="离沫凌天๓">
<meta property="og:description" content="前言不知不觉已经是在B 站的第1003天了：   B 站进入创作中心右上角可以看到自己账号多久了哦 ~  再看看我的等级：  诶呦好惭愧 我怎么还没有成为6级大佬 🐶 恰巧今天偶然间翻到了这个：  简介：  这是一个利用 Linux Crontab , GitHub Action 等方式实现哔哩哔哩（Bilibili）每日任务投币，点赞，分享视频，直播签到，银瓜子兑换硬币，漫画每日签到，简单配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniuyun.lintstar.top/hexo/20201129160207.webp">
<meta property="article:published_time" content="2020-11-28T14:16:58.000Z">
<meta property="article:modified_time" content="2021-02-01T05:53:13.000Z">
<meta property="article:author" content="离沫凌天๓">
<meta property="article:tag" content="ServerChan">
<meta property="article:tag" content="Crontab">
<meta property="article:tag" content="GithubAction">
<meta property="article:tag" content="Bilibili">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiniuyun.lintstar.top/hexo/20201129160207.webp"><link rel="shortcut icon" href="/plogo/favicon-32x32.png"><link rel="canonical" href="https://www.lintstar.top/2020/11/560e14cb"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-01 13:53:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="referrer" content="no-referrer-when-downgrade" /><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="离沫凌天๓" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/singer/0025NhlN2yWrP4.html"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://kg.qq.com/node/personal?uid=669a9d862c2e3e8337"><i class="fa-fw fas fa-headphones-alt"></i><span> Songs</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://qiniuyun.lintstar.top/hexo/20201129160207.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">离沫凌天๓</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/singer/0025NhlN2yWrP4.html"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://kg.qq.com/node/personal?uid=669a9d862c2e3e8337"><i class="fa-fw fas fa-headphones-alt"></i><span> Songs</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Github Action 实现自动升级 Bilibili Lv6</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-28T14:16:58.000Z" title="发表于 2020-11-28 22:16:58">2020-11-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-01T05:53:13.000Z" title="更新于 2021-02-01 13:53:13">2021-02-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Fun/">Fun</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>不知不觉已经是在B 站的第1003天了：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201129004250.png" alt="image-20201129004250821"></p>
<blockquote>
<p><strong>B 站进入创作中心右上角可以看到自己账号多久了哦 ~</strong></p>
</blockquote>
<p><strong>再看看我的等级：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128172350.png" alt="image-20201128172350356"></p>
<p><strong>诶呦好惭愧 我怎么还没有成为6级大佬 🐶</strong></p>
<p><strong>恰巧今天偶然间翻到了这个：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128172108.png" alt="image-20201128172108803"></p>
<p><strong>简介：</strong></p>
<blockquote>
<p><strong>这是一个利用 Linux Crontab , GitHub Action 等方式实现哔哩哔哩（Bilibili）每日任务投币，点赞，分享视频，直播签到，银瓜子兑换硬币，漫画每日签到，简单配置即可每日轻松获取 65 经验值，快来和我一起成为 Lv6 吧<del>~</del></strong></p>
</blockquote>
<p><strong>这六级不是指日可待嘛</strong></p>
<h1 id="BILIBILI-HELPER"><a href="#BILIBILI-HELPER" class="headerlink" title="BILIBILI-HELPER"></a>BILIBILI-HELPER</h1><p><strong>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/JunzhouLiu/BILIBILI-HELPER">https://github.com/JunzhouLiu/BILIBILI-HELPER</a></strong></p>
<p><strong>功能列表：</strong></p>
<ul>
<li>每天上午 9 点 10 分自动开始任务。<em>【运行时间可自定义】</em></li>
<li>哔哩哔哩漫画每日自动签到 。</li>
<li>每日自动从热门视频中随机观看 1 个视频，分享一个视频。</li>
<li>每日从热门视频中选取 5 个进行智能投币 <em>【如果投币不能获得经验，默认不投币】</em></li>
<li>投币支持下次一定啦，可自定义每日投币数量。<em>【如果检测到你已经投过币了，则不会投币】</em></li>
<li>大会员月底使用快到期的 B币券，给自己充电，一点也不会浪费哦，默认开启。<em>【可配置】</em></li>
<li>大会员月初 1 号自动领取每月 5 张 B币券 和福利。</li>
<li>每日哔哩哔哩直播自动签到，领取签到奖励。<em>【直播你可以不看，但是奖励咱们一定要领】</em></li>
<li>通过server酱推送执行结果到微信。</li>
<li>投币策略更新可配置投币喜好。<em>【可配置优先给关注的up投币】</em></li>
</ul>
<h1 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h1><blockquote>
<p><strong>部署过程中还做了一点点贡献 2333</strong></p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128224359.png" alt="image-20201128224359715"></p>
<h1 id="Fork-仓库"><a href="#Fork-仓库" class="headerlink" title="Fork 仓库"></a>Fork 仓库</h1><p><strong>首先要把仓库 Fork 下来进一步配置</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128225942.png" alt="image-20201128225942107"></p>
<h1 id="添加-Secrets"><a href="#添加-Secrets" class="headerlink" title="添加 Secrets"></a>添加 Secrets</h1><p><strong>首先登录 B 站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/</a></strong></p>
<p><strong>F12 Chrome 会弹出开发者工具 获取三个 Cookie 中的值：</strong></p>
<ul>
<li><strong>SESSDATA</strong></li>
<li><strong>BILI_JCT</strong></li>
<li><strong>DEDEUSERID</strong></li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128174104.png" alt="image-20201128174104442"></p>
<p><strong>添加到下图位置：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128230531.png" alt="image-20201128230531578"></p>
<h1 id="配置自定义功能"><a href="#配置自定义功能" class="headerlink" title="配置自定义功能"></a>配置自定义功能</h1><p><strong>配置文件位于 <code>src/main/resources/config.json</code></strong></p>
<p><strong>参数示例</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>numberOfCoins</td>
<td>[0,5]</td>
<td>每日投币数量，默认 5</td>
</tr>
<tr>
<td>selectLike</td>
<td>[0,1]</td>
<td>投币时是否点赞，默认 0  <code>0：否 </code> <code>1：是</code></td>
</tr>
<tr>
<td>monthEndAutoCharge</td>
<td>[false,true]</td>
<td>年度大会员月底是否用 B币券 给自己充电，默认 <code>true</code></td>
</tr>
<tr>
<td>devicePlatform</td>
<td>[ios,android]</td>
<td>手机端漫画签到时的平台，建议选择你设备的平台 ，默认 <code>ios</code></td>
</tr>
<tr>
<td>coinAddPriority</td>
<td>[0,1]</td>
<td>0：优先给热榜视频投币，1：优先给关注的up投币</td>
</tr>
<tr>
<td>userAgent</td>
<td>浏览器UA</td>
<td>用户可根据部署平台配置，可根据userAgent参数列表自由选取，如果触发了HTTP/1.1 412 Precondition Failed也请修改UA</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>如果尝试给关注的 up 投币十次后（保不准关注的是年更up主），还没完成每日投币任务，则会切换成热榜模式，给热榜视频投币。</strong></p>
<p><strong>投币数量代码做了处理，如果本日投币不能获得经验了，则不会投币，每天只投能获得经验的硬币。</strong></p>
<p><strong>假设你设置每日投币 3 个，早上 7 点你自己投了 2 个硬币，则十点半时，程序只会投 1 个。</strong></p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128232050.png" alt="image-20201128232050472"></p>
<h1 id="专属管家-Server-Chan"><a href="#专属管家-Server-Chan" class="headerlink" title="专属管家 Server Chan"></a>专属管家 Server Chan</h1><p><strong>在上面配置 Secrets 的地方新建变量 SERVERPUSHKEY</strong></p>
<p><strong>Github 一键登录 <a target="_blank" rel="noopener" href="http://sc.ftqq.com/3.version">ServerChan</a> 复制自己的专属 Key</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128233900.png" alt="image-20201128233900007"></p>
<h1 id="开启-Actions-设置每日自动执行"><a href="#开启-Actions-设置每日自动执行" class="headerlink" title="开启 Actions 设置每日自动执行"></a>开启 Actions 设置每日自动执行</h1><p><strong>Fork 仓库后，GitHub 默认不自动执行 Actions 任务</strong></p>
<p><strong>修改 <code>.github/trigger.json</code> 文件,将 <code>trigger</code> 的值改为 <code>1</code>，这样每天就会自动执行定时任务了。</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128234920.png" alt="image-20201128234920534"></p>
<p><strong>修改每日任务执行的时间 位置在<code>.github/workflows/auto_task_bilili.yml</code> 第 11 行</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201129000316.png" alt="image-20201129000316255"></p>
<p> <strong><code>30 14 * * *</code> 表示每天晚上22点30执行</strong></p>
<p> <strong>crontab 表达式，Actions 时区是 UTC 时间，所以晚上10点要往前推8个小时。</strong></p>
<h1 id="crontab-定时任务"><a href="#crontab-定时任务" class="headerlink" title="crontab 定时任务"></a>crontab 定时任务</h1><p><strong>腾讯云函数、Github Action 甚至是反弹 Shell 都用得到的神器</strong></p>
<p><strong>编辑定时任务 填写的内容如下：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分 时 日 月 星期</span></span><br><span class="line">30 9 * * *</span><br></pre></td></tr></table></figure>

<p><strong>表示每天 9:30 自动执行</strong></p>
<h2 id="crontab-实例"><a href="#crontab-实例" class="headerlink" title="crontab 实例"></a>crontab 实例</h2><p><strong>实例1：每 1 分钟执行一次</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * *</span><br></pre></td></tr></table></figure>

<p><strong>实例2：每小时的第 3 和第 15 分钟执行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,15 * * * *</span><br></pre></td></tr></table></figure>

<p><strong>实例3：在上午 8 点到 10 点的第 3 和第 15 分钟执行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,15 8-10 * * * </span><br></pre></td></tr></table></figure>

<p><strong>实例4：每隔两天的上午 8 点到 10 点的第 3 和第 15 分钟执行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,15 8-10 */2  *  *</span><br></pre></td></tr></table></figure>

<p><strong>实例5：每周六、周日的 8 : 10 执行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 8 * * 6,0 </span><br></pre></td></tr></table></figure>

<p><strong>实例6：每天 18 : 00 至 23 : 00 之间每隔 30 分钟执行一次</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0,30 18-23 * * * </span><br></pre></td></tr></table></figure>



<h1 id="Github-Action-执行工作流"><a href="#Github-Action-执行工作流" class="headerlink" title="Github Action 执行工作流"></a>Github Action 执行工作流</h1><p><strong>Github Actions 默认处于关闭状态，手动开启 Actions ，执行一次工作流，验证是否可以正常工作。</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128234700.png" alt="image-20201128234700804"></p>
<p><strong>可以看到工作日志：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201128235647.png" alt="image-20201128235647419"></p>
<blockquote>
<p><strong>展开 <code>Build With Maven</code> 通过 <code>DEBUG</code> 标签快速过滤日志，查看运行状态</strong></p>
</blockquote>
<h1 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h1><p><strong>每天坐等65经验 从此快人一步</strong> 🚀 </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201129002157.png" alt="image-20201129002157889"></p>
<blockquote>
<p><strong>“按照当前进度，升级到升级到Lv6还需要: 268天’’</strong></p>
</blockquote>
<p><strong>好漫长嗷  睡觉了 晚安  ~</strong> </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201129002648.png" alt="image-20201129002647974"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离沫凌天๓</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.lintstar.top/2020/11/560e14cb.html">https://www.lintstar.top/2020/11/560e14cb.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lintstar.top" target="_blank">离沫凌天๓</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ServerChan/">ServerChan</a><a class="post-meta__tags" href="/tags/Crontab/">Crontab</a><a class="post-meta__tags" href="/tags/GithubAction/">GithubAction</a><a class="post-meta__tags" href="/tags/Bilibili/">Bilibili</a></div><div class="post_share"><div class="social-share" data-image="https://qiniuyun.lintstar.top/hexo/20201129160207.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/612c8edf.html"><img class="prev-cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201204184628.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GGCTF-UPLOAD 通关记录</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/f4e7c088.html"><img class="next-cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201129163031.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">记一次测试后各种方式反弹 Shell 总结</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a target="_blank" rel="noopener" href="//2021/01/5bf799f.html" title="Python 实现自动登录签到及微信通知"><img class="cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210124121336.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-22</div><div class="title">Python 实现自动登录签到及微信通知</div></div></a></div><div><a target="_blank" rel="noopener" href="//2020/11/d200c39.html" title="打造专属 Cobalt Strike"><img class="cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20201122012743.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-20</div><div class="title">打造专属 Cobalt Strike</div></div></a></div><div><a target="_blank" rel="noopener" href="//2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知"><img class="cover" data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728115114.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-28</div><div class="title">CS-ServerChan 主机上线微信通知</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">离沫凌天๓</div><div class="author-info__description">花开花落 一路上起起跌跌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" href="/message/"><i class="fas fa-star"></i><span>With Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:admin@lintstar.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="Rss"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">" 我顶着大太阳 只想为你撑伞 "</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BILIBILI-HELPER"><span class="toc-number">2.</span> <span class="toc-text">BILIBILI-HELPER</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">开始部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fork-%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">Fork 仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-Secrets"><span class="toc-number">5.</span> <span class="toc-text">添加 Secrets</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">配置自定义功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E5%B1%9E%E7%AE%A1%E5%AE%B6-Server-Chan"><span class="toc-number">7.</span> <span class="toc-text">专属管家 Server Chan</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-Actions-%E8%AE%BE%E7%BD%AE%E6%AF%8F%E6%97%A5%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C"><span class="toc-number">8.</span> <span class="toc-text">开启 Actions 设置每日自动执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crontab-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">9.</span> <span class="toc-text">crontab 定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#crontab-%E5%AE%9E%E4%BE%8B"><span class="toc-number">9.1.</span> <span class="toc-text">crontab 实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Action-%E6%89%A7%E8%A1%8C%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">10.</span> <span class="toc-text">Github Action 执行工作流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">11.</span> <span class="toc-text">最终效果</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210728115114.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS-ServerChan 主机上线微信通知"/></a><div class="content"><a class="title" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知">CS-ServerChan 主机上线微信通知</a><time datetime="2021-07-28T03:49:59.000Z" title="发表于 2021-07-28 11:49:59">2021-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210707153910.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LSTAR - CobaltStrike 后渗透插件"/></a><div class="content"><a class="title" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件">LSTAR - CobaltStrike 后渗透插件</a><time datetime="2021-07-07T05:49:59.000Z" title="发表于 2021-07-07 13:49:59">2021-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210705103406.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MSF 作战手册及联动 CobaltStrike"/></a><div class="content"><a class="title" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike">MSF 作战手册及联动 CobaltStrike</a><time datetime="2021-06-12T15:49:59.000Z" title="发表于 2021-06-12 23:49:59">2021-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/b5afb4fa.html" title="安装 YunYouJun 牌云空调"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210511015535.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="安装 YunYouJun 牌云空调"/></a><div class="content"><a class="title" href="/2021/05/b5afb4fa.html" title="安装 YunYouJun 牌云空调">安装 YunYouJun 牌云空调</a><time datetime="2021-05-10T14:22:22.000Z" title="发表于 2021-05-10 22:22:22">2021-05-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/4b5824a3.html" title="MacOS Big Sur 配置及使用记录"><img data-lazy-src="https://qiniuyun.lintstar.top/hexo/20210511132831.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MacOS Big Sur 配置及使用记录"/></a><div class="content"><a class="title" href="/2021/04/4b5824a3.html" title="MacOS Big Sur 配置及使用记录">MacOS Big Sur 配置及使用记录</a><time datetime="2021-04-20T15:49:59.000Z" title="发表于 2021-04-20 23:49:59">2021-04-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://qiniuyun.lintstar.top/hexo/20201129160207.webp)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 <i style="color:#FF6A6A" class="fa fa-heartbeat"></i> 离沫凌天๓</div><div class="footer_custom_text">生如逐放 心有焰藏</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/plogo/icp.png"/><span>津ICP备18005284号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'IO9a37akXEBhcRHfWBtCYpP4-gzGzoHsz',
      appKey: 'yIfjz0E13epDN98BRX5uxeM7',
      placeholder: '请畅所欲言吧！昵称那里填写你的QQ号就可以自动获取邮箱、头像、昵称啦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https:com.lintstar.top',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div></body></html>