<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从实战理解 Golang 的多并发能力 | 离沫凌天๓</title><meta name="keywords" content="Mac,Golang,Goroutine"><meta name="author" content="离沫凌天๓"><meta name="copyright" content="离沫凌天๓"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Go 多并发能力 首先定义一个工作 数5只 🐑 12345678910111213141516171819202122232425package mainimport (	&quot;fmt&quot;	&quot;time&quot;)func main() &amp;#123;	count(5, &quot;🐑&quot;)&amp;#125;func count(n int, animal string">
<meta property="og:type" content="article">
<meta property="og:title" content="从实战理解 Golang 的多并发能力">
<meta property="og:url" content="https://www.lintstar.top/2021/09/4e16c1bd.html">
<meta property="og:site_name" content="离沫凌天๓">
<meta property="og:description" content="Go 多并发能力 首先定义一个工作 数5只 🐑 12345678910111213141516171819202122232425package mainimport (	&quot;fmt&quot;	&quot;time&quot;)func main() &amp;#123;	count(5, &quot;🐑&quot;)&amp;#125;func count(n int, animal string">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.lintstar.top/hexo/20210929213800.webp">
<meta property="article:published_time" content="2021-09-29T03:49:59.000Z">
<meta property="article:modified_time" content="2023-11-09T07:40:38.120Z">
<meta property="article:author" content="离沫凌天๓">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Goroutine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.lintstar.top/hexo/20210929213800.webp"><link rel="shortcut icon" href="/plogo/favicon-32x32.png"><link rel="canonical" href="https://www.lintstar.top/2021/09/4e16c1bd"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-09 15:40:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="referrer" content="no-referrer-when-downgrade" /><meta name="referrer" content="no-referrer"/><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="离沫凌天๓" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://sec.lintstar.top"><i class="fa-fw fas fa-star-of-david"></i><span> 凌星阁</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img.lintstar.top/hexo/20210929213800.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">离沫凌天๓</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw far fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shell-java/"><i class="fa-fw fas fa-rocket"></i><span> Shell 编码</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Reverse-shell.html"><i class="fa-fw fas fa-terminal"></i><span> 反弹 Shell</span></a></li><li><a class="site-page" href="/hw/"><i class="fa-fw fas fa-shield-alt"></i><span> HW 小工具</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Avsearch.html"><i class="fa-fw fas fa-biohazard"></i><span> AV Search</span></a></li><li><a class="site-page" href="https://www.lintstar.top/tools/Windows-log.html"><i class="fa-fw fab fa-windows"></i><span> Events Log</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-crown"></i><span> JAY</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://sec.lintstar.top"><i class="fa-fw fas fa-star-of-david"></i><span> 凌星阁</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">从实战理解 Golang 的多并发能力</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-29T03:49:59.000Z" title="发表于 2021-09-29 11:49:59">2021-09-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-09T07:40:38.120Z" title="更新于 2023-11-09 15:40:38">2023-11-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Note/">Note</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Go-多并发能力"><a href="#Go-多并发能力" class="headerlink" title="Go 多并发能力"></a>Go 多并发能力</h1><p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731113614.png" alt="image-20210731113614617"></p>
<p>首先定义一个工作 数5只 🐑</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		fmt.Println(i+<span class="number">1</span>, animal)</span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">500</span>)	<span class="comment">// 每隔半秒输出一次字符串</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+++++++++++++</span><br><span class="line">$ <span class="keyword">go</span> run main.<span class="keyword">go</span></span><br><span class="line"><span class="number">1</span> 🐑</span><br><span class="line"><span class="number">2</span> 🐑</span><br><span class="line"><span class="number">3</span> 🐑</span><br><span class="line"><span class="number">4</span> 🐑</span><br><span class="line"><span class="number">5</span> 🐑</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Millisecond（毫秒）, Microsecond（微秒）</strong></p>
</blockquote>
<p>把另一份工作交给这个程序：数5头 🐮</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count(<span class="number">5</span>, <span class="string">&quot;🐮&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>程序会按顺序执行：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">go</span> run main.<span class="keyword">go</span></span><br><span class="line"><span class="number">1</span> 🐑</span><br><span class="line"><span class="number">2</span> 🐑</span><br><span class="line"><span class="number">3</span> 🐑</span><br><span class="line"><span class="number">4</span> 🐑</span><br><span class="line"><span class="number">5</span> 🐑</span><br><span class="line"><span class="number">1</span> 🐮</span><br><span class="line"><span class="number">2</span> 🐮</span><br><span class="line"><span class="number">3</span> 🐮</span><br><span class="line"><span class="number">4</span> 🐮</span><br><span class="line"><span class="number">5</span> 🐮</span><br></pre></td></tr></table></figure>

<h2 id="Goroutine-协程"><a href="#Goroutine-协程" class="headerlink" title="Goroutine 协程"></a>Goroutine 协程</h2><p>可以看做请求一个轻量的线程:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>使用 goroutine 来执行 count 会快很多：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731120620.png" alt="image-20210731120619977"></p>
<p>但是当我们再用 go 关键词创建一个 goroutine 来执行第二个 count：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> count(<span class="number">5</span>, <span class="string">&quot;🐮&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		fmt.Println(i+<span class="number">1</span>, animal)</span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">500</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而什么也没有输出</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731120814.png" alt="image-20210731120814263"></p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>在一个用 golang 编写的程序中，当主函数运行完毕后，这个程序就结束了：不管你创建了多少个 goroutine，goroutine 里又创建了多少个 goroutine，他们都会被终止</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731121614.png" alt="image-20210731121614475"></p>
<h3 id="并不现实的解决办法"><a href="#并不现实的解决办法" class="headerlink" title="并不现实的解决办法"></a>并不现实的解决办法</h3><p>我们可以掐时间进行等待：</p>
<p>运行时间是一定的 数羊需要2.5秒，数牛需要1.5秒，所以我们可以在主函数结束前等3秒</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> count(<span class="number">3</span>, <span class="string">&quot;🐮&quot;</span>)</span><br><span class="line">	time.Sleep(time.Second * <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		fmt.Println(i+<span class="number">1</span>, animal)</span><br><span class="line">		time.Sleep(time.Microsecond * <span class="number">500</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是在绝大多数情况下我们并不知道我们写的代码需要多长时间来执行</p>
<p>因此 golang 为我们提供了一个简单的工具：<code>WaitGroup</code></p>
<h2 id="WaitGroup"><a href="#WaitGroup" class="headerlink" title="WaitGroup"></a>WaitGroup</h2><p><code>WaitGroup</code> 在Go 语言自带的 <code>sync</code> 包裹中，引用它可以用来追踪我们有多少任务还没完成</p>
<p>接下来有两个任务要执行,所以我们这里调用 <code>waitgroup.Add(2)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">wg.Add(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>每当我们执行完一个任务后，我们希望把 <code>WaitGroup</code> 这个计数器的值减一</p>
<p>所以我们创建一个匿名函数把 <code>count</code> 函数包裹起来，然后在 <code>count</code> 函数执行完后运行一下 <code>wg.Done()</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>)</span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>匿名函数就是创建一个没有名字的函数然后立马调用它</p>
<p>好处：把上面两行作为一个整体丢给 groutine 让它运行</p>
</blockquote>
<p>这个匿名函数要做的事情就是执行完一个任务更新一下计数器 说：“嘿，我这个任务完成啦”</p>
<p>现在我们就可以在 <code>main</code> 函数结束前用我们 <code>waitgroup</code> 的 <code>.Wat</code> 方法来让 <code>main</code> 函数原地听命</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	wg.Add(<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>)</span><br><span class="line">		wg.Done()</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		count(<span class="number">3</span>, <span class="string">&quot;🐮&quot;</span>)</span><br><span class="line">		wg.Done()</span><br><span class="line">	&#125;()</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		fmt.Println(i+<span class="number">1</span>, animal)</span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">500</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就这样通过 <code>waitgroup</code>我们保证了我们的两个 <code>goroutine</code> 都能运行完毕,而且不耽误额外的时间</p>
<p>但是现在这两个 <code>goroutine</code> 就是各干各的没有任何交流，像极了我们单排打游戏遇到的队友一样</p>
<p>如果我们现在想知道一共数了多少只动物，就需要两个数动物的 <code>groutine</code> 进行交流</p>
<h3 id="使用普通的-Counter"><a href="#使用普通的-Counter" class="headerlink" title="使用普通的 Counter"></a>使用普通的 Counter</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	wg.Add(<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>)</span><br><span class="line">		wg.Done()</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		count(<span class="number">3</span>, <span class="string">&quot;🐮&quot;</span>)</span><br><span class="line">		wg.Done()</span><br><span class="line">	&#125;()</span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Println(counter)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> counter <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		fmt.Println(i+<span class="number">1</span>, animal)</span><br><span class="line">		counter = counter + <span class="number">1</span>	<span class="comment">//每数一只动物 counter+1</span></span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">500</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样在程序结束的最后会输出 <code>8</code></p>
<p>这样会带来一个问题：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731125223.png" alt="image-20210731125223166"></p>
<p>同时操作一块内存会导致这样的错误：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731125100.png" alt="image-20210731125100678"></p>
<p>所以 Go 引入了 <code>Communicating Sequential Processes - 通信顺序进程</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731113434.png" alt="image-20210731113434450"></p>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p><code>Channel</code> 就是 Go 语言中不同 <code>goroutine</code> 交流的途径</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>Channel 是双向的：你可以随时对一个 Channel 喊话，也可以随时收听一个 Channel</li>
<li>往 Channel 里发送一条消息，和从 Channel 里收听一条消息，都会阻塞代码的运行</li>
</ul>
<p>我们可以用这个阻塞的特性来同步我们的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>, c)</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		message := &lt;-c <span class="comment">//从 channel 里收听一条消息</span></span><br><span class="line">		fmt.Println(message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>, c <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		c &lt;- animal <span class="comment">//每数一只动物向 channel 里面喊话</span></span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">500</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果是这样的：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731130555.png" alt="image-20210731130555623"></p>
<h3 id="错误原因"><a href="#错误原因" class="headerlink" title="错误原因"></a>错误原因</h3><ul>
<li>主函数这边一直在等着 <code>c</code> 这个 Channel 的另一边传来消息,但 <code>count</code> 函数已经结束了</li>
<li>也就是对我们这个程序来说,再也不会有新的数据传进 <code>c</code> 这个 Channel</li>
</ul>
<h3 id="判断是否继续从-Channel-接收消息"><a href="#判断是否继续从-Channel-接收消息" class="headerlink" title="判断是否继续从 Channel 接收消息"></a>判断是否继续从 Channel 接收消息</h3><p>作为消息的发送人 我们需要负起关闭 Channel 的责任</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>, c)</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		message, open := &lt;-c <span class="comment">//从 Channel 里收听一条消息</span></span><br><span class="line">		<span class="keyword">if</span> !open &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125; <span class="comment">//接收方通过这个布尔值来判断我们是不是要继续从这个 Channel 接收消息</span></span><br><span class="line">		fmt.Println(message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>, c <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		c &lt;- animal <span class="comment">//每数一只动物向 Channel 里面喊话</span></span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">500</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(c) <span class="comment">//关闭 Channel</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这次就不会报错啦</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731131220.png" alt="image-20210731131220469"></p>
<p>使用 Range 可以更简便一些，如果 Channel 关闭了 for 循环就会直接退出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> count(<span class="number">5</span>, <span class="string">&quot;🐑&quot;</span>, c)</span><br><span class="line">	<span class="keyword">for</span> message := <span class="keyword">range</span> c &#123;</span><br><span class="line">		fmt.Println(message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">count</span><span class="params">(n <span class="keyword">int</span>, animal <span class="keyword">string</span>, c <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		c &lt;- animal <span class="comment">//每数一只动物向 Channel 里面喊话</span></span><br><span class="line">		time.Sleep(time.Millisecond * <span class="number">500</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(c) <span class="comment">//关闭 Channel</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那如何从多个 Channel 里接收消息呢？</p>
<p>当我们把一个任务分成多个子任务的时候，可能每一个子任务都有一个单独的 Channel 专门和那一个子任务通讯</p>
<p>这些 Channel 随时都可能传来消息，我们怎么去管理他们呢?</p>
<h3 id="Channel-阻塞特性导致-For-循环管理-Channel-存在的问题"><a href="#Channel-阻塞特性导致-For-循环管理-Channel-存在的问题" class="headerlink" title="Channel 阻塞特性导致 For 循环管理 Channel 存在的问题"></a>Channel 阻塞特性导致 For 循环管理 Channel 存在的问题</h3><p>我们先尝试用 for 循环每次从 c1接收一下 再从 c2接收一下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line">	c2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			c1 &lt;- <span class="string">&quot;🐑&quot;</span></span><br><span class="line">			time.Sleep(time.Millisecond * <span class="number">500</span>) <span class="comment">//每间隔0.5秒往c1的 Channel 里发送消息</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			c2 &lt;- <span class="string">&quot;🐮&quot;</span></span><br><span class="line">			time.Sleep(time.Millisecond * <span class="number">2000</span>) <span class="comment">//每间隔2秒往c2的 Channel 里发送消息</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		fmt.Println(&lt;-c1)</span><br><span class="line">		fmt.Println(&lt;-c2)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到 🐑 和 🐮 是相间打印的</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731160509.png" alt="image-20210731160509462"></p>
<p>可因为c1 和 c2的间隔不一样 应该是每打印四只 🐑 才打印一只 🐮</p>
<p>这里就是 Channel 的阻塞特性:</p>
<ul>
<li>往 Channel 里发送一条消息，和从 Channel 里收听一条消息，都会阻塞代码的运行</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731161015.png" alt="image-20210731161015866"></p>
<p>这个阻塞原理是这样的：</p>
<ol>
<li>当c1接收到消息后，距离 c2收到消息还要等一段时间，所以只能在这里等着，什么也做不了</li>
<li>而在这个等待的时间里第一个 <code>goroutine</code> 又一次要发送消息了</li>
<li>但是它也得在那里等着，因为没有人从 c1里去接收它的消息</li>
<li>所以我们这个程序就浪费了很多时间，在那里干等着 </li>
</ol>
<h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><p>Go 提供了 <code>select</code> 语句，里面可以有很多 <code>case</code>，它会看看这里面哪个不阻塞可以被直接运行的，他就会选择哪个来运行，且只会运行一个。</p>
<p>当有多个 Channel 发送消息的时候，我们就可以使用 <code>select</code> 语句来保证我们可以在第一时间从有新消息的 Channel 里收到数据，而不收不同 Channel 消息频率不同的影响：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line">	c2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			c1 &lt;- <span class="string">&quot;🐑&quot;</span></span><br><span class="line">			time.Sleep(time.Millisecond * <span class="number">500</span>) <span class="comment">//每间隔0.5秒往c1的 Channel 里发送消息</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			c2 &lt;- <span class="string">&quot;🐮&quot;</span></span><br><span class="line">			time.Sleep(time.Millisecond * <span class="number">2000</span>) <span class="comment">//每间隔2秒往c2的 Channel 里发送消息</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> msg := &lt;-c1:</span><br><span class="line">			fmt.Println(msg)</span><br><span class="line">		<span class="keyword">case</span> msg := &lt;-c2:</span><br><span class="line">			fmt.Println(msg)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就成功不阻塞地对多个 Channel 进行了管理： </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731162548.png" alt="image-20210731162548361"></p>
<h1 id="多线程并发对文件进行递归搜索"><a href="#多线程并发对文件进行递归搜索" class="headerlink" title="多线程并发对文件进行递归搜索"></a>多线程并发对文件进行递归搜索</h1><h2 id="基础版"><a href="#基础版" class="headerlink" title="基础版"></a>基础版</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> query = <span class="string">&quot;.DS_Store&quot;</span></span><br><span class="line"><span class="keyword">var</span> matches <span class="keyword">int</span> <span class="comment">//定义一个计数器</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	start := time.Now() <span class="comment">//记录当前时间</span></span><br><span class="line">	search(<span class="string">&quot;/Users/lintstar/Tools/&quot;</span>)</span><br><span class="line">	fmt.Println(matches, <span class="string">&quot;matches&quot;</span>)</span><br><span class="line">	fmt.Println(time.Since(start))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">search</span><span class="params">(path <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	files, err := ioutil.ReadDir(path) <span class="comment">//首先看一下当前路径有什么文件或者文件夹</span></span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;                    <span class="comment">//没有错误的话进行循环</span></span><br><span class="line">		<span class="keyword">for</span> _, file := <span class="keyword">range</span> files &#123;</span><br><span class="line">			name := file.Name()</span><br><span class="line">			<span class="keyword">if</span> name == query &#123;</span><br><span class="line">				matches++</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> file.IsDir() &#123; <span class="comment">//如果是文件夹的话进行递归搜索</span></span><br><span class="line">				search(path + name + <span class="string">&quot;/&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go</span><br><span class="line">405 matches</span><br><span class="line">12.765213877s</span><br></pre></td></tr></table></figure>

<h3 id="搜索并输出当前-DS-Store-文件路径"><a href="#搜索并输出当前-DS-Store-文件路径" class="headerlink" title="搜索并输出当前 .DS_Store 文件路径"></a>搜索并输出当前 <code>.DS_Store</code> 文件路径</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> query = <span class="string">&quot;.DS_Store&quot;</span></span><br><span class="line"><span class="keyword">var</span> matches <span class="keyword">int</span> <span class="comment">//定义一个计数器</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	start := time.Now() <span class="comment">//记录当前时间</span></span><br><span class="line">	search(<span class="string">&quot;/Users/lintstar/Xstark/&quot;</span>)</span><br><span class="line">	fmt.Println(matches, <span class="string">&quot;matches&quot;</span>)</span><br><span class="line">	fmt.Println(time.Since(start))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">search</span><span class="params">(path <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	files, err := ioutil.ReadDir(path) <span class="comment">//首先看一下当前路径有什么文件或者文件夹</span></span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;                    <span class="comment">//没有错误的话进行循环</span></span><br><span class="line">		<span class="keyword">for</span> _, file := <span class="keyword">range</span> files &#123;</span><br><span class="line">			name := file.Name()</span><br><span class="line">			<span class="keyword">if</span> name == query &#123;</span><br><span class="line">				matches++</span><br><span class="line">				fmt.Println(path + name)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> file.IsDir() &#123; <span class="comment">//如果是文件夹的话进行递归搜索</span></span><br><span class="line">				search(path + name + <span class="string">&quot;/&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go</span><br><span class="line">/Users/lintstar/Xstark/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/.idea/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/XstarkCore/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/XstarkCore/Scan/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/XstarkCore/Scan/sub/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/XstarkCore/Scan/sub/result/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/XstarkCore/Scan/vul/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/XstarkCore/Scan/vul/xray/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/XstarkCore/Tools/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/static/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/static/images/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/static/js/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/static/js/tools/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/templates/.DS_Store</span><br><span class="line">/Users/lintstar/Xstark/templates/tools/.DS_Store</span><br><span class="line">15 matches</span><br><span class="line">32.558533ms</span><br></pre></td></tr></table></figure>

<h2 id="Goroutine-版"><a href="#Goroutine-版" class="headerlink" title="Goroutine 版"></a>Goroutine 版</h2><p>我们对搜索顺序并没有要求 只要不漏搜和 结果没有误差就 OK</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> query = <span class="string">&quot;.DS_Store&quot;</span></span><br><span class="line"><span class="keyword">var</span> matches <span class="keyword">int</span> <span class="comment">//定义一个计数器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> workerCount = <span class="number">0</span>     <span class="comment">//定义👷🏻 数量</span></span><br><span class="line"><span class="keyword">var</span> maxWorkerCount = <span class="number">32</span> <span class="comment">//定义最大 👷🏻 数量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> searchRequest = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>) <span class="comment">//指派任务</span></span><br><span class="line"><span class="keyword">var</span> workerDone = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)      <span class="comment">//任务完成</span></span><br><span class="line"><span class="keyword">var</span> foundMatch = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)      <span class="comment">//传输找到搜索结果的消息</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	start := time.Now() <span class="comment">//记录当前时间</span></span><br><span class="line">	workerCount = <span class="number">1</span></span><br><span class="line">	<span class="keyword">go</span> search(<span class="string">&quot;/Users/lintstar/Tools/&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	waitForWorkers()</span><br><span class="line">	fmt.Println(matches, <span class="string">&quot;matches&quot;</span>)</span><br><span class="line">	fmt.Println(time.Since(start))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">waitForWorkers</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> path := &lt;-searchRequest:</span><br><span class="line">			workerCount++</span><br><span class="line">			<span class="keyword">go</span> search(path, <span class="literal">true</span>)</span><br><span class="line">		<span class="keyword">case</span> &lt;-workerDone:</span><br><span class="line">			workerCount--</span><br><span class="line">			<span class="keyword">if</span> workerCount == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> &lt;-foundMatch:</span><br><span class="line">			matches++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">search</span><span class="params">(path <span class="keyword">string</span>, master <span class="keyword">bool</span>)</span></span> &#123; <span class="comment">//在 goroutine 运行时，结束告诉主函数运行完毕</span></span><br><span class="line">	files, err := ioutil.ReadDir(path) <span class="comment">//首先看一下当前路径有什么文件或者文件夹</span></span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;                    <span class="comment">//没有错误的话进行循环</span></span><br><span class="line">		<span class="keyword">for</span> _, file := <span class="keyword">range</span> files &#123;</span><br><span class="line">			name := file.Name()</span><br><span class="line">			<span class="keyword">if</span> name == query &#123;</span><br><span class="line">				foundMatch &lt;- <span class="literal">true</span> <span class="comment">//找到了就向这个 Channel 中喊话：我找到了！</span></span><br><span class="line">				fmt.Println(path + name)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> file.IsDir() &#123; <span class="comment">//如果是文件夹的话进行递归搜索</span></span><br><span class="line">				<span class="keyword">if</span> workerCount &lt; maxWorkerCount &#123; <span class="comment">//如果有空闲工人就请工头指派</span></span><br><span class="line">					searchRequest &lt;- path + name + <span class="string">&quot;/&quot;</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					search(path+name+<span class="string">&quot;/&quot;</span>, <span class="literal">false</span>)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> master &#123;</span><br><span class="line">			workerDone &lt;- <span class="literal">true</span> <span class="comment">//如果是运行在 goroutine 里面的运行结束喊话：我干完了</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>406个匹配大约 1.8秒 是基础版12秒的大概 1/6</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.lintstar.top/hexo/20210731191124.png" alt="image-20210731191124516"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">离沫凌天๓</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.lintstar.top/2021/09/4e16c1bd.html">https://www.lintstar.top/2021/09/4e16c1bd.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lintstar.top" target="_blank">离沫凌天๓</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mac/">Mac</a><a class="post-meta__tags" href="/tags/Golang/">Golang</a><a class="post-meta__tags" href="/tags/Goroutine/">Goroutine</a></div><div class="post_share"><div class="social-share" data-image="https://img.lintstar.top/hexo/20210929213800.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/08/4b8ee7df.html"><img class="next-cover" data-lazy-src="https://img.lintstar.top/hexo/20210816110414.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于 Github 不再支持命令行通过密码操作仓库的解决办法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a target="_blank" rel="noopener" href="//2020/10/779868c0.html" title="MacOS下重建Hexo博客2.0全记录"><img class="cover" data-lazy-src="/cover/MacButterfly.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-06</div><div class="title">MacOS下重建Hexo博客2.0全记录</div></div></a></div><div><a target="_blank" rel="noopener" href="//2020/10/2eadcca4.html" title="MacOS python3 安装 gevent 模块"><img class="cover" data-lazy-src="https://img.lintstar.top/hexo/20201029000055.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-29</div><div class="title">MacOS python3 安装 gevent 模块</div></div></a></div><div><a target="_blank" rel="noopener" href="//2020/11/bddb12c0.html" title="MacOS 破解安装 Nessus 8.12.0"><img class="cover" data-lazy-src="https://img.lintstar.top/hexo/20201029232106.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-05</div><div class="title">MacOS 破解安装 Nessus 8.12.0</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/plogo/Alogo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">离沫凌天๓</div><div class="author-info__description">花开花落 一路上起起跌跌</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" href="/message/"><i class="fas fa-star"></i><span>With Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:admin@lintstar.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="Rss"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">" 我顶着大太阳 只想为你撑伞 "</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go-%E5%A4%9A%E5%B9%B6%E5%8F%91%E8%83%BD%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">Go 多并发能力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Goroutine-%E5%8D%8F%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Goroutine 协程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E4%B8%8D%E7%8E%B0%E5%AE%9E%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">并不现实的解决办法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WaitGroup"><span class="toc-number">1.2.</span> <span class="toc-text">WaitGroup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E7%9A%84-Counter"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用普通的 Counter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Channel"><span class="toc-number">1.3.</span> <span class="toc-text">Channel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.3.2.</span> <span class="toc-text">错误原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E7%BB%A7%E7%BB%AD%E4%BB%8E-Channel-%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF"><span class="toc-number">1.3.3.</span> <span class="toc-text">判断是否继续从 Channel 接收消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Channel-%E9%98%BB%E5%A1%9E%E7%89%B9%E6%80%A7%E5%AF%BC%E8%87%B4-For-%E5%BE%AA%E7%8E%AF%E7%AE%A1%E7%90%86-Channel-%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.4.</span> <span class="toc-text">Channel 阻塞特性导致 For 循环管理 Channel 存在的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Select"><span class="toc-number">1.4.</span> <span class="toc-text">Select</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%AF%B9%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E9%80%92%E5%BD%92%E6%90%9C%E7%B4%A2"><span class="toc-number">2.</span> <span class="toc-text">多线程并发对文件进行递归搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%89%88"><span class="toc-number">2.1.</span> <span class="toc-text">基础版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%B9%B6%E8%BE%93%E5%87%BA%E5%BD%93%E5%89%8D-DS-Store-%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">2.1.1.</span> <span class="toc-text">搜索并输出当前 .DS_Store 文件路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Goroutine-%E7%89%88"><span class="toc-number">2.2.</span> <span class="toc-text">Goroutine 版</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/09/4e16c1bd.html" title="从实战理解 Golang 的多并发能力"><img data-lazy-src="https://img.lintstar.top/hexo/20210929213800.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从实战理解 Golang 的多并发能力"/></a><div class="content"><a class="title" href="/2021/09/4e16c1bd.html" title="从实战理解 Golang 的多并发能力">从实战理解 Golang 的多并发能力</a><time datetime="2021-09-29T03:49:59.000Z" title="发表于 2021-09-29 11:49:59">2021-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/4b8ee7df.html" title="关于 Github 不再支持命令行通过密码操作仓库的解决办法"><img data-lazy-src="https://img.lintstar.top/hexo/20210816110414.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于 Github 不再支持命令行通过密码操作仓库的解决办法"/></a><div class="content"><a class="title" href="/2021/08/4b8ee7df.html" title="关于 Github 不再支持命令行通过密码操作仓库的解决办法">关于 Github 不再支持命令行通过密码操作仓库的解决办法</a><time datetime="2021-08-28T03:49:59.000Z" title="发表于 2021-08-28 11:49:59">2021-08-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知"><img data-lazy-src="https://img.lintstar.top/hexo/20210728115114.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CS-ServerChan 主机上线微信通知"/></a><div class="content"><a class="title" href="/2021/07/e65fcded.html" title="CS-ServerChan 主机上线微信通知">CS-ServerChan 主机上线微信通知</a><time datetime="2021-07-28T03:49:59.000Z" title="发表于 2021-07-28 11:49:59">2021-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件"><img data-lazy-src="https://img.lintstar.top/hexo/20210707153910.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LSTAR - CobaltStrike 后渗透插件"/></a><div class="content"><a class="title" href="/2021/07/d1676e54.html" title="LSTAR - CobaltStrike 后渗透插件">LSTAR - CobaltStrike 后渗透插件</a><time datetime="2021-07-07T05:49:59.000Z" title="发表于 2021-07-07 13:49:59">2021-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike"><img data-lazy-src="https://img.lintstar.top/hexo/20210705103406.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MSF 作战手册及联动 CobaltStrike"/></a><div class="content"><a class="title" href="/2021/06/cc6d559a.html" title="MSF 作战手册及联动 CobaltStrike">MSF 作战手册及联动 CobaltStrike</a><time datetime="2021-06-12T15:49:59.000Z" title="发表于 2021-06-12 23:49:59">2021-06-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://img.lintstar.top/hexo/20210929213800.webp)"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2023 <i style="color:#FF6A6A" class="fa fa-heartbeat"></i> 离沫凌天๓</div><div class="footer_custom_text">生如逐放 心有焰藏</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/plogo/icp.png"/><span>津ICP备18005284号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'IO9a37akXEBhcRHfWBtCYpP4-gzGzoHsz',
      appKey: 'yIfjz0E13epDN98BRX5uxeM7',
      placeholder: '请畅所欲言吧！昵称那里填写你的QQ号就可以自动获取邮箱、头像、昵称啦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https:com.lintstar.top',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div></body></html>